<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos s="4" l="6" c="1"/>
</Attr>
<Set>
<Id typref="2225794464" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:1:1:1" value="MATERIA">
<Attr>
<Pos s="7" l="6" c="6"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos s="4" l="6" c="1"/>
</Attr>
<Set>
<Id typref="4095689030" tag="D:/B projects/SchoolManagement/bdp\Aluno_cxt.bxml:1:1:1:1" value="ALUNO">
<Attr>
<Pos s="5" l="6" c="6"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="seext">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="24"/>
</Attr>
<Id typref="2538508254" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:3:1:1" value="preRequisito" initialTag="preRequisito">
<Attr>
<Pos s="12" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="2388006053" op="&lt;-&gt;" initialTag="((MATERIA) &lt;-&gt; (MATERIA))">
<Attr>
<Pos s="3" l="8" c="34"/>
</Attr>
<Id typref="2225794464" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:3:1:2:1" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="26"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:3:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="38"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((gradeObrigatoria) : (((CURSOS) &lt;-&gt; (MATERIA))))">
<Attr>
<Pos s="1" l="8" c="28"/>
</Attr>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:3:1:1:1" value="gradeObrigatoria">
<Attr>
<Pos s="16" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="3095417473" op="&lt;-&gt;">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id typref="2024875148" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:3:1:1:2:1" value="CURSOS">
<Attr>
<Pos s="6" l="8" c="29"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:3:1:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((gradeOptativa) : (((CURSOS) &lt;-&gt; (MATERIA))))">
<Attr>
<Pos s="1" l="8" c="64"/>
</Attr>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:3:1:2:1" value="gradeOptativa">
<Attr>
<Pos s="13" l="8" c="50"/>
</Attr>
</Id>
<Binary_Exp typref="3095417473" op="&lt;-&gt;">
<Attr>
<Pos s="3" l="8" c="72"/>
</Attr>
<Id typref="2024875148" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:3:1:2:2:1" value="CURSOS">
<Attr>
<Pos s="6" l="8" c="65"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:3:1:2:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="76"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((gradeObrigatoria) /\ (gradeOptativa))) = ({}))">
<Attr>
<Pos s="1" l="9" c="61"/>
</Attr>
<Binary_Exp typref="1620535896" op="/\">
<Attr>
<Pos s="2" l="9" c="44"/>
</Attr>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:3:1:3:1:1" value="gradeObrigatoria">
<Attr>
<Pos s="16" l="9" c="27"/>
</Attr>
</Id>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:3:1:3:1:2" value="gradeOptativa">
<Attr>
<Pos s="13" l="9" c="47"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:3:1:3:2">
<Attr>
<Pos s="2" l="9" c="63"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((alunosMatriculados) : (((ALUNO) +-&gt; (CURSOS))))">
<Attr>
<Pos s="1" l="9" c="87"/>
</Attr>
<Id typref="4277738404" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:3:1:4:1" value="alunosMatriculados">
<Attr>
<Pos s="18" l="9" c="68"/>
</Attr>
</Id>
<Binary_Exp typref="1150553525" op="+-&gt;">
<Attr>
<Pos s="3" l="9" c="95"/>
</Attr>
<Id typref="4095689030" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:3:1:4:2:1" value="ALUNO">
<Attr>
<Pos s="5" l="9" c="89"/>
</Attr>
</Id>
<Id typref="2024875148" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:3:1:4:2:2" value="CURSOS">
<Attr>
<Pos s="6" l="9" c="98"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="29"/>
</Attr>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:1" value="materiasAprovadas" initialTag="materiasAprovadas">
<Attr>
<Pos s="17" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="4174413951" op="&lt;-&gt;" initialTag="((ALUNO) &lt;-&gt; (MATERIA))">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:1" value="ALUNO">
<Attr>
<Pos s="5" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" l="9" c="1"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:4:1:1:1" value="materiasAprovadas">
<Attr>
<Pos s="17" l="9" c="17"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:4:1:2:1">
<Attr>
<Pos s="17" l="9" c="17"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="29"/>
</Attr>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:1" value="materiasAprovadas" initialTag="materiasAprovadas">
<Attr>
<Pos s="17" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="4174413951" op="&lt;-&gt;" initialTag="((ALUNO) &lt;-&gt; (MATERIA))">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:1" value="ALUNO">
<Attr>
<Pos s="5" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>addMateriaAprovada</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="15"/>
</Attr>
<Id typref="2210908925" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:1:1" value="aa">
<Attr>
<Pos s="2" l="12" c="13"/>
</Attr>
</Id>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:1:2" value="ALUNO">
<Attr>
<Pos s="5" l="12" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="27"/>
</Attr>
<Id typref="2595884963" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:2:1" value="mm">
<Attr>
<Pos s="2" l="12" c="25"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="12" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="40"/>
</Attr>
<Id typref="2210908925" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:3:1" value="aa">
<Attr>
<Pos s="2" l="12" c="38"/>
</Attr>
</Id>
<Unary_Exp typref="4095689030" op="dom">
<Attr>
<Pos s="3" l="12" c="42"/>
</Attr>
<Id typref="4277738404" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:3:2:1" value="alunosMatriculados">
<Attr>
<Pos s="18" l="12" c="46"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:3:1:1:1" value="materiasAprovadas">
<Attr>
<Pos s="17" l="13" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1810336260" op="\/">
<Attr>
<Pos s="17" l="13" c="14"/>
</Attr>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:3:1:2:1:1" value="materiasAprovadas">
<Attr>
<Pos s="17" l="13" c="35"/>
</Attr>
</Id>
<Nary_Exp typref="1810336260" op="{">
<Attr>
<Pos s="1" l="13" c="56"/>
</Attr>
<Binary_Exp typref="784061119" op="|-&gt;">
<Attr>
<Pos s="3" l="13" c="60"/>
</Attr>
<Id typref="2210908925" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:3:1:2:1:2:1:1" value="aa">
<Attr>
<Pos s="2" l="13" c="57"/>
</Attr>
</Id>
<Id typref="2595884963" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:3:1:2:1:2:1:2" value="mm">
<Attr>
<Pos s="2" l="13" c="64"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="29"/>
</Attr>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:1" value="materiasAprovadas" initialTag="materiasAprovadas">
<Attr>
<Pos s="17" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="4174413951" op="&lt;-&gt;" initialTag="((ALUNO) &lt;-&gt; (MATERIA))">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:1" value="ALUNO">
<Attr>
<Pos s="5" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>addPreRequisito</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="15"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:1:2:1:1:1" value="mm">
<Attr>
<Pos s="2" l="12" c="13"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:1:2:1:1:2" value="MATERIA">
<Attr>
<Pos s="7" l="12" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="28"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:1:2:1:2:1" value="pp">
<Attr>
<Pos s="2" l="12" c="26"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:1:2:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="12" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="12" c="42"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:1:2:1:3:1" value="pp">
<Attr>
<Pos s="2" l="12" c="39"/>
</Attr>
</Id>
<Unary_Exp typref="2225794464" op="ran">
<Attr>
<Pos s="3" l="12" c="45"/>
</Attr>
<Binary_Exp typref="2538508254" op="&lt;|">
<Attr>
<Pos s="2" l="12" c="54"/>
</Attr>
<Nary_Exp typref="2225794464" op="{">
<Attr>
<Pos s="1" l="12" c="49"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:1:2:1:3:2:1:1:1" value="mm">
<Attr>
<Pos s="2" l="12" c="50"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="2538508254" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:1:2:1:3:2:1:2" value="preRequisito">
<Attr>
<Pos s="12" l="12" c="57"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2538508254" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:1:3:1:1:1" value="preRequisito">
<Attr>
<Pos s="12" l="13" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2538508254" op="\/">
<Attr>
<Pos s="12" l="13" c="14"/>
</Attr>
<Id typref="2538508254" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:1:3:1:2:1:1" value="preRequisito">
<Attr>
<Pos s="12" l="13" c="30"/>
</Attr>
</Id>
<Nary_Exp typref="2538508254" op="{">
<Attr>
<Pos s="1" l="13" c="46"/>
</Attr>
<Binary_Exp typref="2572869093" op="|-&gt;">
<Attr>
<Pos s="3" l="13" c="50"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:1:3:1:2:1:2:1:1" value="mm">
<Attr>
<Pos s="2" l="13" c="47"/>
</Attr>
</Id>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:1:3:1:2:1:2:1:2" value="pp">
<Attr>
<Pos s="2" l="13" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="29"/>
</Attr>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:1" value="materiasAprovadas" initialTag="materiasAprovadas">
<Attr>
<Pos s="17" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="4174413951" op="&lt;-&gt;" initialTag="((ALUNO) &lt;-&gt; (MATERIA))">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:1" value="ALUNO">
<Attr>
<Pos s="5" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>removePreRequisito</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="15"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:2:2:1:1:1" value="mm">
<Attr>
<Pos s="2" l="18" c="13"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:2:2:1:1:2" value="MATERIA">
<Attr>
<Pos s="7" l="18" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="28"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:2:2:1:2:1" value="pp">
<Attr>
<Pos s="2" l="18" c="26"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:2:2:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="18" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="42"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:2:2:1:3:1" value="pp">
<Attr>
<Pos s="2" l="18" c="39"/>
</Attr>
</Id>
<Unary_Exp typref="2225794464" op="ran">
<Attr>
<Pos s="3" l="18" c="44"/>
</Attr>
<Binary_Exp typref="2538508254" op="&lt;|">
<Attr>
<Pos s="2" l="18" c="53"/>
</Attr>
<Nary_Exp typref="2225794464" op="{">
<Attr>
<Pos s="1" l="18" c="48"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:2:2:1:3:2:1:1:1" value="mm">
<Attr>
<Pos s="2" l="18" c="49"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="2538508254" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:2:2:1:3:2:1:2" value="preRequisito">
<Attr>
<Pos s="12" l="18" c="56"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2538508254" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:2:3:1:1:1" value="preRequisito">
<Attr>
<Pos s="12" l="19" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2538508254" op="-">
<Attr>
<Pos s="12" l="19" c="14"/>
</Attr>
<Id typref="2538508254" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:2:3:1:2:1:1" value="preRequisito">
<Attr>
<Pos s="12" l="19" c="30"/>
</Attr>
</Id>
<Nary_Exp typref="2538508254" op="{">
<Attr>
<Pos s="1" l="19" c="45"/>
</Attr>
<Binary_Exp typref="2572869093" op="|-&gt;">
<Attr>
<Pos s="3" l="19" c="49"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:2:3:1:2:1:2:1:1" value="mm">
<Attr>
<Pos s="2" l="19" c="46"/>
</Attr>
</Id>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:5:2:3:1:2:1:2:1:2" value="pp">
<Attr>
<Pos s="2" l="19" c="53"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="29"/>
</Attr>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:1" value="materiasAprovadas" initialTag="materiasAprovadas">
<Attr>
<Pos s="17" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="4174413951" op="&lt;-&gt;" initialTag="((ALUNO) &lt;-&gt; (MATERIA))">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:1" value="ALUNO">
<Attr>
<Pos s="5" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>matricularAlunoCurso</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="13" c="15"/>
</Attr>
<Id typref="2210908925" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:1:2:1:1:1" value="aa">
<Attr>
<Pos s="2" l="13" c="13"/>
</Attr>
</Id>
<Id typref="4095689030" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:1:2:1:1:2" value="ALUNO">
<Attr>
<Pos s="5" l="13" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="13" c="27"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:1:2:1:2:1" value="cc">
<Attr>
<Pos s="2" l="13" c="25"/>
</Attr>
</Id>
<Id typref="2024875148" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:1:2:1:2:2" value="CURSOS">
<Attr>
<Pos s="6" l="13" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="13" c="40"/>
</Attr>
<Id typref="2210908925" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:1:2:1:3:1" value="aa">
<Attr>
<Pos s="2" l="13" c="37"/>
</Attr>
</Id>
<Unary_Exp typref="4095689030" op="dom">
<Attr>
<Pos s="3" l="13" c="43"/>
</Attr>
<Id typref="4277738404" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:1:2:1:3:2:1" value="alunosMatriculados">
<Attr>
<Pos s="18" l="13" c="47"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="13" c="71"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:1:2:1:4:1" value="cc">
<Attr>
<Pos s="2" l="13" c="69"/>
</Attr>
</Id>
<Unary_Exp typref="2024875148" op="dom">
<Attr>
<Pos s="3" l="13" c="73"/>
</Attr>
<Id typref="363602365" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:1:2:1:4:2:1" value="cursos">
<Attr>
<Pos s="6" l="13" c="77"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="4277738404" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:1:3:1:1:1" value="alunosMatriculados">
<Attr>
<Pos s="18" l="14" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="4277738404" op="\/">
<Attr>
<Pos s="18" l="14" c="14"/>
</Attr>
<Id typref="4277738404" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:1:3:1:2:1:1" value="alunosMatriculados">
<Attr>
<Pos s="18" l="14" c="36"/>
</Attr>
</Id>
<Nary_Exp typref="4277738404" op="{">
<Attr>
<Pos s="1" l="14" c="58"/>
</Attr>
<Binary_Exp typref="2479891061" op="|-&gt;">
<Attr>
<Pos s="3" l="14" c="62"/>
</Attr>
<Id typref="2210908925" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:1:3:1:2:1:2:1:1" value="aa">
<Attr>
<Pos s="2" l="14" c="59"/>
</Attr>
</Id>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:1:3:1:2:1:2:1:2" value="cc">
<Attr>
<Pos s="2" l="14" c="66"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="29"/>
</Attr>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:1" value="materiasAprovadas" initialTag="materiasAprovadas">
<Attr>
<Pos s="17" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="4174413951" op="&lt;-&gt;" initialTag="((ALUNO) &lt;-&gt; (MATERIA))">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:1" value="ALUNO">
<Attr>
<Pos s="5" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>removerAlunoCurso</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="15"/>
</Attr>
<Id typref="2210908925" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:2:2:1:1:1" value="aa">
<Attr>
<Pos s="2" l="17" c="13"/>
</Attr>
</Id>
<Id typref="4095689030" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:2:2:1:1:2" value="ALUNO">
<Attr>
<Pos s="5" l="17" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="27"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:2:2:1:2:1" value="cc">
<Attr>
<Pos s="2" l="17" c="25"/>
</Attr>
</Id>
<Id typref="2024875148" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:2:2:1:2:2" value="CURSOS">
<Attr>
<Pos s="6" l="17" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="40"/>
</Attr>
<Id typref="2210908925" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:2:2:1:3:1" value="aa">
<Attr>
<Pos s="2" l="17" c="37"/>
</Attr>
</Id>
<Unary_Exp typref="4095689030" op="dom">
<Attr>
<Pos s="3" l="17" c="42"/>
</Attr>
<Id typref="4277738404" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:2:2:1:3:2:1" value="alunosMatriculados">
<Attr>
<Pos s="18" l="17" c="46"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="70"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:2:2:1:4:1" value="cc">
<Attr>
<Pos s="2" l="17" c="68"/>
</Attr>
</Id>
<Unary_Exp typref="2024875148" op="ran">
<Attr>
<Pos s="3" l="17" c="72"/>
</Attr>
<Binary_Exp typref="4277738404" op="&lt;|">
<Attr>
<Pos s="2" l="17" c="81"/>
</Attr>
<Nary_Exp typref="4095689030" op="{">
<Attr>
<Pos s="1" l="17" c="76"/>
</Attr>
<Id typref="2210908925" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:2:2:1:4:2:1:1:1" value="aa">
<Attr>
<Pos s="2" l="17" c="77"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="4277738404" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:2:2:1:4:2:1:2" value="alunosMatriculados">
<Attr>
<Pos s="18" l="17" c="84"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="4277738404" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:2:3:1:1:1" value="alunosMatriculados">
<Attr>
<Pos s="18" l="18" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="4277738404" op="-">
<Attr>
<Pos s="18" l="18" c="14"/>
</Attr>
<Id typref="4277738404" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:2:3:1:2:1:1" value="alunosMatriculados">
<Attr>
<Pos s="18" l="18" c="36"/>
</Attr>
</Id>
<Nary_Exp typref="4277738404" op="{">
<Attr>
<Pos s="1" l="18" c="57"/>
</Attr>
<Binary_Exp typref="2479891061" op="|-&gt;">
<Attr>
<Pos s="3" l="18" c="61"/>
</Attr>
<Id typref="2210908925" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:2:3:1:2:1:2:1:1" value="aa">
<Attr>
<Pos s="2" l="18" c="58"/>
</Attr>
</Id>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:2:3:1:2:1:2:1:2" value="cc">
<Attr>
<Pos s="2" l="18" c="65"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="29"/>
</Attr>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:1" value="materiasAprovadas" initialTag="materiasAprovadas">
<Attr>
<Pos s="17" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="4174413951" op="&lt;-&gt;" initialTag="((ALUNO) &lt;-&gt; (MATERIA))">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:1" value="ALUNO">
<Attr>
<Pos s="5" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>addMateriaObrigatoria</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="15"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:2:1:1:1" value="cc">
<Attr>
<Pos s="2" l="22" c="13"/>
</Attr>
</Id>
<Id typref="2024875148" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:2:1:1:2" value="CURSOS">
<Attr>
<Pos s="6" l="22" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="28"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:2:1:2:1" value="mm">
<Attr>
<Pos s="2" l="22" c="26"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:2:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="22" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="22" c="43"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:2:1:3:1" value="mm">
<Attr>
<Pos s="2" l="22" c="40"/>
</Attr>
</Id>
<Unary_Exp typref="2225794464" op="ran">
<Attr>
<Pos s="3" l="22" c="46"/>
</Attr>
<Binary_Exp typref="1620535896" op="&lt;|">
<Attr>
<Pos s="2" l="22" c="55"/>
</Attr>
<Nary_Exp typref="2024875148" op="{">
<Attr>
<Pos s="1" l="22" c="50"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:2:1:3:2:1:1:1" value="cc">
<Attr>
<Pos s="2" l="22" c="51"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:2:1:3:2:1:2" value="gradeOptativa">
<Attr>
<Pos s="13" l="22" c="58"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="22" c="78"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:2:1:4:1" value="mm">
<Attr>
<Pos s="2" l="22" c="75"/>
</Attr>
</Id>
<Unary_Exp typref="2225794464" op="ran">
<Attr>
<Pos s="3" l="22" c="81"/>
</Attr>
<Binary_Exp typref="1620535896" op="&lt;|">
<Attr>
<Pos s="2" l="22" c="90"/>
</Attr>
<Nary_Exp typref="2024875148" op="{">
<Attr>
<Pos s="1" l="22" c="85"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:2:1:4:2:1:1:1" value="cc">
<Attr>
<Pos s="2" l="22" c="86"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:2:1:4:2:1:2" value="gradeObrigatoria">
<Attr>
<Pos s="16" l="22" c="93"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="115"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:2:1:5:1" value="cc">
<Attr>
<Pos s="2" l="22" c="113"/>
</Attr>
</Id>
<Unary_Exp typref="2024875148" op="dom">
<Attr>
<Pos s="3" l="22" c="116"/>
</Attr>
<Id typref="363602365" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:2:1:5:2:1" value="cursos">
<Attr>
<Pos s="6" l="22" c="120"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:3:1:1:1" value="gradeObrigatoria">
<Attr>
<Pos s="16" l="23" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1620535896" op="\/">
<Attr>
<Pos s="16" l="23" c="14"/>
</Attr>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:3:1:2:1:1" value="gradeObrigatoria">
<Attr>
<Pos s="16" l="23" c="34"/>
</Attr>
</Id>
<Nary_Exp typref="1620535896" op="{">
<Attr>
<Pos s="1" l="23" c="54"/>
</Attr>
<Binary_Exp typref="3936220481" op="|-&gt;">
<Attr>
<Pos s="3" l="23" c="58"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:3:1:2:1:2:1:1" value="cc">
<Attr>
<Pos s="2" l="23" c="55"/>
</Attr>
</Id>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:3:3:1:2:1:2:1:2" value="mm">
<Attr>
<Pos s="2" l="23" c="62"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="29"/>
</Attr>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:1" value="materiasAprovadas" initialTag="materiasAprovadas">
<Attr>
<Pos s="17" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="4174413951" op="&lt;-&gt;" initialTag="((ALUNO) &lt;-&gt; (MATERIA))">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:1" value="ALUNO">
<Attr>
<Pos s="5" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>removerMateriaObrigatoria</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="15"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:4:2:1:1:1" value="cc">
<Attr>
<Pos s="2" l="26" c="13"/>
</Attr>
</Id>
<Id typref="2024875148" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:4:2:1:1:2" value="CURSOS">
<Attr>
<Pos s="6" l="26" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="28"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:4:2:1:2:1" value="mm">
<Attr>
<Pos s="2" l="26" c="26"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:4:2:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="26" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="43"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:4:2:1:3:1" value="mm">
<Attr>
<Pos s="2" l="26" c="40"/>
</Attr>
</Id>
<Unary_Exp typref="2225794464" op="ran">
<Attr>
<Pos s="3" l="26" c="45"/>
</Attr>
<Binary_Exp typref="1620535896" op="&lt;|">
<Attr>
<Pos s="2" l="26" c="54"/>
</Attr>
<Nary_Exp typref="2024875148" op="{">
<Attr>
<Pos s="1" l="26" c="49"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:4:2:1:3:2:1:1:1" value="cc">
<Attr>
<Pos s="2" l="26" c="50"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:4:2:1:3:2:1:2" value="gradeObrigatoria">
<Attr>
<Pos s="16" l="26" c="57"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:4:3:1:1:1" value="gradeObrigatoria">
<Attr>
<Pos s="16" l="27" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1620535896" op="-">
<Attr>
<Pos s="16" l="27" c="14"/>
</Attr>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:4:3:1:2:1:1" value="gradeObrigatoria">
<Attr>
<Pos s="16" l="27" c="34"/>
</Attr>
</Id>
<Nary_Exp typref="1620535896" op="{">
<Attr>
<Pos s="1" l="27" c="53"/>
</Attr>
<Binary_Exp typref="3936220481" op="|-&gt;">
<Attr>
<Pos s="3" l="27" c="57"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:4:3:1:2:1:2:1:1" value="cc">
<Attr>
<Pos s="2" l="27" c="54"/>
</Attr>
</Id>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:4:3:1:2:1:2:1:2" value="mm">
<Attr>
<Pos s="2" l="27" c="61"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="29"/>
</Attr>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:1" value="materiasAprovadas" initialTag="materiasAprovadas">
<Attr>
<Pos s="17" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="4174413951" op="&lt;-&gt;" initialTag="((ALUNO) &lt;-&gt; (MATERIA))">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:1" value="ALUNO">
<Attr>
<Pos s="5" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>addMateriaOptativa</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="30" c="15"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:2:1:1:1" value="cc">
<Attr>
<Pos s="2" l="30" c="13"/>
</Attr>
</Id>
<Id typref="2024875148" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:2:1:1:2" value="CURSOS">
<Attr>
<Pos s="6" l="30" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="30" c="28"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:2:1:2:1" value="mm">
<Attr>
<Pos s="2" l="30" c="26"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:2:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="30" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="30" c="43"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:2:1:3:1" value="mm">
<Attr>
<Pos s="2" l="30" c="40"/>
</Attr>
</Id>
<Unary_Exp typref="2225794464" op="ran">
<Attr>
<Pos s="3" l="30" c="46"/>
</Attr>
<Binary_Exp typref="1620535896" op="&lt;|">
<Attr>
<Pos s="2" l="30" c="55"/>
</Attr>
<Nary_Exp typref="2024875148" op="{">
<Attr>
<Pos s="1" l="30" c="50"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:2:1:3:2:1:1:1" value="cc">
<Attr>
<Pos s="2" l="30" c="51"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:2:1:3:2:1:2" value="gradeObrigatoria">
<Attr>
<Pos s="16" l="30" c="58"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="30" c="81"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:2:1:4:1" value="mm">
<Attr>
<Pos s="2" l="30" c="78"/>
</Attr>
</Id>
<Unary_Exp typref="2225794464" op="ran">
<Attr>
<Pos s="3" l="30" c="84"/>
</Attr>
<Binary_Exp typref="1620535896" op="&lt;|">
<Attr>
<Pos s="2" l="30" c="93"/>
</Attr>
<Nary_Exp typref="2024875148" op="{">
<Attr>
<Pos s="1" l="30" c="88"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:2:1:4:2:1:1:1" value="cc">
<Attr>
<Pos s="2" l="30" c="89"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:2:1:4:2:1:2" value="gradeOptativa">
<Attr>
<Pos s="13" l="30" c="96"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="30" c="115"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:2:1:5:1" value="cc">
<Attr>
<Pos s="2" l="30" c="113"/>
</Attr>
</Id>
<Unary_Exp typref="2024875148" op="dom">
<Attr>
<Pos s="3" l="30" c="116"/>
</Attr>
<Id typref="363602365" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:2:1:5:2:1" value="cursos">
<Attr>
<Pos s="6" l="30" c="120"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:3:1:1:1" value="gradeOptativa">
<Attr>
<Pos s="13" l="31" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1620535896" op="\/">
<Attr>
<Pos s="13" l="31" c="14"/>
</Attr>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:3:1:2:1:1" value="gradeOptativa">
<Attr>
<Pos s="13" l="31" c="31"/>
</Attr>
</Id>
<Nary_Exp typref="1620535896" op="{">
<Attr>
<Pos s="1" l="31" c="48"/>
</Attr>
<Binary_Exp typref="3936220481" op="|-&gt;">
<Attr>
<Pos s="3" l="31" c="52"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:3:1:2:1:2:1:1" value="cc">
<Attr>
<Pos s="2" l="31" c="49"/>
</Attr>
</Id>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:5:3:1:2:1:2:1:2" value="mm">
<Attr>
<Pos s="2" l="31" c="56"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="29"/>
</Attr>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:1" value="materiasAprovadas" initialTag="materiasAprovadas">
<Attr>
<Pos s="17" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="4174413951" op="&lt;-&gt;" initialTag="((ALUNO) &lt;-&gt; (MATERIA))">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:1" value="ALUNO">
<Attr>
<Pos s="5" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>removerMateriaOptativa</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="34" c="15"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:6:2:1:1:1" value="cc">
<Attr>
<Pos s="2" l="34" c="13"/>
</Attr>
</Id>
<Id typref="2024875148" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:6:2:1:1:2" value="CURSOS">
<Attr>
<Pos s="6" l="34" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="34" c="28"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:6:2:1:2:1" value="mm">
<Attr>
<Pos s="2" l="34" c="26"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:6:2:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="34" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="34" c="43"/>
</Attr>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:6:2:1:3:1" value="mm">
<Attr>
<Pos s="2" l="34" c="40"/>
</Attr>
</Id>
<Unary_Exp typref="2225794464" op="ran">
<Attr>
<Pos s="3" l="34" c="45"/>
</Attr>
<Binary_Exp typref="1620535896" op="&lt;|">
<Attr>
<Pos s="2" l="34" c="54"/>
</Attr>
<Nary_Exp typref="2024875148" op="{">
<Attr>
<Pos s="1" l="34" c="49"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:6:2:1:3:2:1:1:1" value="cc">
<Attr>
<Pos s="2" l="34" c="50"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:6:2:1:3:2:1:2" value="gradeOptativa">
<Attr>
<Pos s="13" l="34" c="57"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:6:3:1:1:1" value="gradeOptativa">
<Attr>
<Pos s="13" l="35" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1620535896" op="-">
<Attr>
<Pos s="13" l="35" c="14"/>
</Attr>
<Id typref="1620535896" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:6:3:1:2:1:1" value="gradeOptativa">
<Attr>
<Pos s="13" l="35" c="31"/>
</Attr>
</Id>
<Nary_Exp typref="1620535896" op="{">
<Attr>
<Pos s="1" l="35" c="47"/>
</Attr>
<Binary_Exp typref="3936220481" op="|-&gt;">
<Attr>
<Pos s="3" l="35" c="51"/>
</Attr>
<Id typref="2189700109" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:6:3:1:2:1:2:1:1" value="cc">
<Attr>
<Pos s="2" l="35" c="48"/>
</Attr>
</Id>
<Id typref="2595884963" tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:5:6:3:1:2:1:2:1:2" value="mm">
<Attr>
<Pos s="2" l="35" c="55"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="29"/>
</Attr>
<Id typref="1810336260" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:1" value="materiasAprovadas" initialTag="materiasAprovadas">
<Attr>
<Pos s="17" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="4174413951" op="&lt;-&gt;" initialTag="((ALUNO) &lt;-&gt; (MATERIA))">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:1" value="ALUNO">
<Attr>
<Pos s="5" l="8" c="30"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:3:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_addMateriaAprovada</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="15"/>
</Attr>
<Id typref="2210908925" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:1:1" value="aa">
<Attr>
<Pos s="2" l="12" c="13"/>
</Attr>
</Id>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:1:2" value="ALUNO">
<Attr>
<Pos s="5" l="12" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="27"/>
</Attr>
<Id typref="2595884963" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:2:1" value="mm">
<Attr>
<Pos s="2" l="12" c="25"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="12" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_addMateriaAprovada</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="15"/>
</Attr>
<Id typref="2210908925" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:1:1" value="aa">
<Attr>
<Pos s="2" l="12" c="13"/>
</Attr>
</Id>
<Id typref="4095689030" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:1:2" value="ALUNO">
<Attr>
<Pos s="5" l="12" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="27"/>
</Attr>
<Id typref="2595884963" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:2:1" value="mm">
<Attr>
<Pos s="2" l="12" c="25"/>
</Attr>
</Id>
<Id typref="2225794464" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:2:2" value="MATERIA">
<Attr>
<Pos s="7" l="12" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="40"/>
</Attr>
<Id typref="2210908925" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:3:1" value="aa">
<Attr>
<Pos s="2" l="12" c="38"/>
</Attr>
</Id>
<Unary_Exp typref="4095689030" op="dom">
<Attr>
<Pos s="3" l="12" c="42"/>
</Attr>
<Id typref="4277738404" tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:5:1:2:1:3:2:1" value="alunosMatriculados">
<Attr>
<Pos s="18" l="12" c="46"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1810336260">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:6:1:1:1:1" value="ALUNO"/>
<Id tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:6:1:1:1:2" value="MATERIA"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4174413951">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:6:2:1:1:1:1" value="ALUNO"/>
<Id tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:6:2:1:1:1:2" value="MATERIA"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4095689030">
<Unary_Exp op="POW">
<Id tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:6:3:1:1" value="ALUNO"/>
</Unary_Exp>
</Type>
<Type id="2225794464">
<Unary_Exp op="POW">
<Id tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:6:4:1:1" value="MATERIA"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:6:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="2210908925">
<Id tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:6:6:1" value="ALUNO"/>
</Type>
<Type id="2595884963">
<Id tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:6:7:1" value="MATERIA"/>
</Type>
<Type id="4277738404">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:6:8:1:1:1" value="ALUNO"/>
<Id tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:6:8:1:1:2" value="CURSOS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="784061119">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:6:9:1:1" value="ALUNO"/>
<Id tag="D:\B projects\SchoolManagement\bdp\AlunoSet.bxml:1:6:9:1:2" value="MATERIA"/>
</Binary_Exp>
</Type>
<Type id="2225794464">
<Unary_Exp op="POW">
<Id tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:6:1:1:1" value="MATERIA"/>
</Unary_Exp>
</Type>
<Type id="2538508254">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:6:2:1:1:1" value="MATERIA"/>
<Id tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:6:2:1:1:2" value="MATERIA"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2388006053">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:6:3:1:1:1:1" value="MATERIA"/>
<Id tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:6:3:1:1:1:2" value="MATERIA"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2595884963">
<Id tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:6:5:1" value="MATERIA"/>
</Type>
<Type id="2572869093">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:6:6:1:1" value="MATERIA"/>
<Id tag="D:/B projects/SchoolManagement/bdp\MateriaSet.bxml:1:6:6:1:2" value="MATERIA"/>
</Binary_Exp>
</Type>
<Type id="4095689030">
<Unary_Exp op="POW">
<Id tag="D:/B projects/SchoolManagement/bdp\Aluno_cxt.bxml:1:3:1:1:1" value="ALUNO"/>
</Unary_Exp>
</Type>
<Type id="1620535896">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:1:1:1:1" value="CURSOS"/>
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:1:1:1:2" value="MATERIA"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="4277738404">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:2:1:1:1" value="ALUNO"/>
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:2:1:1:2" value="CURSOS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3095417473">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:3:1:1:1:1" value="CURSOS"/>
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:3:1:1:1:2" value="MATERIA"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2024875148">
<Unary_Exp op="POW">
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:4:1:1" value="CURSOS"/>
</Unary_Exp>
</Type>
<Type id="2225794464">
<Unary_Exp op="POW">
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:5:1:1" value="MATERIA"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="1150553525">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:7:1:1:1:1" value="ALUNO"/>
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:7:1:1:1:2" value="CURSOS"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4095689030">
<Unary_Exp op="POW">
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:8:1:1" value="ALUNO"/>
</Unary_Exp>
</Type>
<Type id="2189700109">
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:9:1" value="CURSOS"/>
</Type>
<Type id="2210908925">
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:10:1" value="ALUNO"/>
</Type>
<Type id="363602365">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:11:1:1:1" value="CURSOS"/>
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:11:1:1:2" value="DEPARTAMENTO"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2479891061">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:12:1:1" value="ALUNO"/>
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:12:1:2" value="CURSOS"/>
</Binary_Exp>
</Type>
<Type id="2595884963">
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:13:1" value="MATERIA"/>
</Type>
<Type id="3936220481">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:14:1:1" value="CURSOS"/>
<Id tag="D:/B projects/SchoolManagement/bdp\Curso.bxml:1:6:14:1:2" value="MATERIA"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
