<Machine name='AlunoSet' type='abstraction'>
<Sees>
<Attr>
<Pos l='6' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='6' s='10'/>
</Attr>
<Name>MateriaSet</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='18' s='9'/>
</Attr>
<Name>Aluno_cxt</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='29' s='5'/>
</Attr>
<Name>Curso</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='materiasAprovadas' typref='1810336260'>
<Attr>
<Pos l='7' c='11' s='17'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='8' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='29' s='1'/>
</Attr>
<Id value='materiasAprovadas' typref='1810336260'>
<Attr>
<Pos l='8' c='11' s='17'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='4174413951'>
<Attr>
<Pos l='8' c='36' s='3'/>
</Attr>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='8' c='30' s='5'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='8' c='40' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='9' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='9' c='35' s='2'/>
</Attr>
<Variables>
<Id value='materiasAprovadas' typref='1810336260'>
<Attr>
<Pos l='9' c='17' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='9' c='38' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='addMateriaAprovada'>
<Attr>
<Pos l='11' c='5' s='18' endLine='14'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='11' c='24' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='11' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='15' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='12' c='13' s='2'/>
</Attr>
</Id>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='12' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='27' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='12' c='25' s='2'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='12' c='28' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='40' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='12' c='38' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4095689030'>
<Attr>
<Pos l='12' c='42' s='3'/>
</Attr>
<Id value='alunosMatriculados' typref='4277738404'>
<Attr>
<Pos l='12' c='46' s='18'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='13' c='32' s='2'/>
</Attr>
<Variables>
<Id value='materiasAprovadas' typref='1810336260'>
<Attr>
<Pos l='13' c='14' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1810336260'>
<Attr>
<Pos l='13' c='53' s='2'/>
</Attr>
<Id value='materiasAprovadas' typref='1810336260'>
<Attr>
<Pos l='13' c='35' s='17'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1810336260'>
<Attr>
<Pos l='13' c='56' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='784061119'>
<Attr>
<Pos l='13' c='60' s='3'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='13' c='57' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='13' c='64' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1810336260'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='4174413951'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4095689030'>
<Unary_Exp op='POW'>
<Id value='ALUNO'/>
</Unary_Exp>
</Type>
<Type id='2225794464'>
<Unary_Exp op='POW'>
<Id value='MATERIA'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2210908925'>
<Id value='ALUNO'/>
</Type>
<Type id='2595884963'>
<Id value='MATERIA'/>
</Type>
<Type id='4277738404'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Id value='CURSOS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='784061119'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>