<Machine name='CareerMch' type='abstraction'>
<Sees>
<Attr>
<Pos l='6' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='6' s='10'/>
</Attr>
<Name>SubjectMch</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='18' s='11'/>
</Attr>
<Name>Student_ctx</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='31' s='10'/>
</Attr>
<Name>Career_ctx</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='43' s='14'/>
</Attr>
<Name>DepartamentMch</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='requiredSubjects' typref='1177173478'>
<Attr>
<Pos l='7' c='11' s='16'/>
</Attr>
</Id>
<Id value='optionalSubjects' typref='1177173478'>
<Attr>
<Pos l='7' c='29' s='16'/>
</Attr>
</Id>
<Id value='enrolledStudents' typref='3015466747'>
<Attr>
<Pos l='7' c='47' s='16'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='8' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='28' s='1'/>
</Attr>
<Id value='requiredSubjects' typref='1177173478'>
<Attr>
<Pos l='8' c='11' s='16'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='1301204083'>
<Attr>
<Pos l='8' c='36' s='3'/>
</Attr>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='8' c='29' s='6'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='8' c='40' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='67' s='1'/>
</Attr>
<Id value='optionalSubjects' typref='1177173478'>
<Attr>
<Pos l='8' c='50' s='16'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='1301204083'>
<Attr>
<Pos l='8' c='75' s='3'/>
</Attr>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='8' c='68' s='6'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='8' c='79' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='9' c='64' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='1177173478'>
<Attr>
<Pos l='9' c='44' s='2'/>
</Attr>
<Id value='requiredSubjects' typref='1177173478'>
<Attr>
<Pos l='9' c='27' s='16'/>
</Attr>
</Id>
<Id value='optionalSubjects' typref='1177173478'>
<Attr>
<Pos l='9' c='47' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='9' c='66' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='88' s='1'/>
</Attr>
<Id value='enrolledStudents' typref='3015466747'>
<Attr>
<Pos l='9' c='71' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='596299678'>
<Attr>
<Pos l='9' c='98' s='3'/>
</Attr>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='9' c='90' s='7'/>
</Attr>
</Id>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='9' c='101' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='10' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='10' c='33' s='2'/>
</Attr>
<Variables>
<Id value='optionalSubjects' typref='1177173478'>
<Attr>
<Pos l='10' c='16' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='10' c='36' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='10' c='59' s='2'/>
</Attr>
<Variables>
<Id value='requiredSubjects' typref='1177173478'>
<Attr>
<Pos l='10' c='42' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='10' c='62' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='10' c='85' s='2'/>
</Attr>
<Variables>
<Id value='enrolledStudents' typref='3015466747'>
<Attr>
<Pos l='10' c='68' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='10' c='88' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='addStudentCarrer'>
<Attr>
<Pos l='12' c='5' s='16' endLine='15'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='12' c='22' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='12' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='15' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
</Id>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='13' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='29' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='13' c='27' s='2'/>
</Attr>
</Id>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='13' c='30' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='13' c='42' s='2'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='13' c='39' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1662888534'>
<Attr>
<Pos l='13' c='45' s='3'/>
</Attr>
<Id value='enrolledStudents' typref='3015466747'>
<Attr>
<Pos l='13' c='49' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='71' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='13' c='69' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4290625779'>
<Attr>
<Pos l='13' c='73' s='3'/>
</Attr>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='13' c='77' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='14' c='31' s='2'/>
</Attr>
<Variables>
<Id value='enrolledStudents' typref='3015466747'>
<Attr>
<Pos l='14' c='14' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3015466747'>
<Attr>
<Pos l='14' c='51' s='2'/>
</Attr>
<Id value='enrolledStudents' typref='3015466747'>
<Attr>
<Pos l='14' c='34' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3015466747'>
<Attr>
<Pos l='14' c='54' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3496206046'>
<Attr>
<Pos l='14' c='58' s='3'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='14' c='55' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='14' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeStudentCareer'>
<Attr>
<Pos l='16' c='3' s='19' endLine='19'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='16' c='23' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='16' c='27' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='15' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='17' c='13' s='2'/>
</Attr>
</Id>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='17' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='29' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='17' c='27' s='2'/>
</Attr>
</Id>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='17' c='30' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='42' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='17' c='39' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1662888534'>
<Attr>
<Pos l='17' c='44' s='3'/>
</Attr>
<Id value='enrolledStudents' typref='3015466747'>
<Attr>
<Pos l='17' c='48' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='70' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='17' c='68' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='4290625779'>
<Attr>
<Pos l='17' c='72' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='3015466747'>
<Attr>
<Pos l='17' c='81' s='2'/>
</Attr>
<Nary_Exp op='{' typref='1662888534'>
<Attr>
<Pos l='17' c='76' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='17' c='77' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='enrolledStudents' typref='3015466747'>
<Attr>
<Pos l='17' c='84' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='18' c='31' s='2'/>
</Attr>
<Variables>
<Id value='enrolledStudents' typref='3015466747'>
<Attr>
<Pos l='18' c='14' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3015466747'>
<Attr>
<Pos l='18' c='51' s='1'/>
</Attr>
<Id value='enrolledStudents' typref='3015466747'>
<Attr>
<Pos l='18' c='34' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3015466747'>
<Attr>
<Pos l='18' c='53' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3496206046'>
<Attr>
<Pos l='18' c='57' s='3'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='18' c='54' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='18' c='61' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addRequiredSubjects'>
<Attr>
<Pos l='21' c='5' s='19' endLine='24'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='21' c='25' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='21' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='15' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='22' c='13' s='2'/>
</Attr>
</Id>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='22' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='28' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='22' c='26' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='22' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='22' c='43' s='2'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='22' c='40' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='22' c='46' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1177173478'>
<Attr>
<Pos l='22' c='55' s='2'/>
</Attr>
<Nary_Exp op='{' typref='4290625779'>
<Attr>
<Pos l='22' c='50' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='22' c='51' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='optionalSubjects' typref='1177173478'>
<Attr>
<Pos l='22' c='58' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='22' c='81' s='2'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='22' c='78' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='22' c='84' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1177173478'>
<Attr>
<Pos l='22' c='93' s='2'/>
</Attr>
<Nary_Exp op='{' typref='4290625779'>
<Attr>
<Pos l='22' c='88' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='22' c='89' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='requiredSubjects' typref='1177173478'>
<Attr>
<Pos l='22' c='96' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='118' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='22' c='116' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4290625779'>
<Attr>
<Pos l='22' c='119' s='3'/>
</Attr>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='22' c='123' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='23' c='31' s='2'/>
</Attr>
<Variables>
<Id value='requiredSubjects' typref='1177173478'>
<Attr>
<Pos l='23' c='14' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1177173478'>
<Attr>
<Pos l='23' c='51' s='2'/>
</Attr>
<Id value='requiredSubjects' typref='1177173478'>
<Attr>
<Pos l='23' c='34' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1177173478'>
<Attr>
<Pos l='23' c='54' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1810232371'>
<Attr>
<Pos l='23' c='58' s='3'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='23' c='55' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='23' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeRequiredSubjects'>
<Attr>
<Pos l='25' c='5' s='22' endLine='28'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='25' c='28' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='25' c='32' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='15' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='26' c='13' s='2'/>
</Attr>
</Id>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='26' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='28' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='26' c='26' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='26' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='43' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='26' c='40' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='26' c='45' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1177173478'>
<Attr>
<Pos l='26' c='54' s='2'/>
</Attr>
<Nary_Exp op='{' typref='4290625779'>
<Attr>
<Pos l='26' c='49' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='26' c='50' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='requiredSubjects' typref='1177173478'>
<Attr>
<Pos l='26' c='57' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='27' c='31' s='2'/>
</Attr>
<Variables>
<Id value='requiredSubjects' typref='1177173478'>
<Attr>
<Pos l='27' c='14' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='1177173478'>
<Attr>
<Pos l='27' c='51' s='1'/>
</Attr>
<Id value='requiredSubjects' typref='1177173478'>
<Attr>
<Pos l='27' c='34' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1177173478'>
<Attr>
<Pos l='27' c='53' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1810232371'>
<Attr>
<Pos l='27' c='57' s='3'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='27' c='54' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='27' c='61' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addOptionalSubjects'>
<Attr>
<Pos l='29' c='5' s='19' endLine='32'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='29' c='25' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='29' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='15' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='30' c='13' s='2'/>
</Attr>
</Id>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='30' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='28' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='30' c='26' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='30' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='30' c='43' s='2'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='30' c='40' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='30' c='46' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1177173478'>
<Attr>
<Pos l='30' c='55' s='2'/>
</Attr>
<Nary_Exp op='{' typref='4290625779'>
<Attr>
<Pos l='30' c='50' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='30' c='51' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='requiredSubjects' typref='1177173478'>
<Attr>
<Pos l='30' c='58' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='30' c='81' s='2'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='30' c='78' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='30' c='84' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1177173478'>
<Attr>
<Pos l='30' c='93' s='2'/>
</Attr>
<Nary_Exp op='{' typref='4290625779'>
<Attr>
<Pos l='30' c='88' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='30' c='89' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='optionalSubjects' typref='1177173478'>
<Attr>
<Pos l='30' c='96' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='118' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='30' c='116' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4290625779'>
<Attr>
<Pos l='30' c='119' s='3'/>
</Attr>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='30' c='123' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='31' c='31' s='2'/>
</Attr>
<Variables>
<Id value='optionalSubjects' typref='1177173478'>
<Attr>
<Pos l='31' c='14' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1177173478'>
<Attr>
<Pos l='31' c='51' s='2'/>
</Attr>
<Id value='optionalSubjects' typref='1177173478'>
<Attr>
<Pos l='31' c='34' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1177173478'>
<Attr>
<Pos l='31' c='54' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1810232371'>
<Attr>
<Pos l='31' c='58' s='3'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='31' c='55' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='31' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeOptionalSubjects'>
<Attr>
<Pos l='33' c='5' s='22' endLine='36'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='33' c='28' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='33' c='32' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='15' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='34' c='13' s='2'/>
</Attr>
</Id>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='34' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='28' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='34' c='26' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='34' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='43' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='34' c='40' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='34' c='45' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1177173478'>
<Attr>
<Pos l='34' c='54' s='2'/>
</Attr>
<Nary_Exp op='{' typref='4290625779'>
<Attr>
<Pos l='34' c='49' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='34' c='50' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='optionalSubjects' typref='1177173478'>
<Attr>
<Pos l='34' c='57' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='35' c='31' s='2'/>
</Attr>
<Variables>
<Id value='optionalSubjects' typref='1177173478'>
<Attr>
<Pos l='35' c='14' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='1177173478'>
<Attr>
<Pos l='35' c='51' s='1'/>
</Attr>
<Id value='optionalSubjects' typref='1177173478'>
<Attr>
<Pos l='35' c='34' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1177173478'>
<Attr>
<Pos l='35' c='53' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1810232371'>
<Attr>
<Pos l='35' c='57' s='3'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='35' c='54' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='35' c='61' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1177173478'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CAREER'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3015466747'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STUDENT'/>
<Id value='CAREER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1301204083'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CAREER'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4290625779'>
<Unary_Exp op='POW'>
<Id value='CAREER'/>
</Unary_Exp>
</Type>
<Type id='432315463'>
<Unary_Exp op='POW'>
<Id value='SUBJECT'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='596299678'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STUDENT'/>
<Id value='CAREER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1662888534'>
<Unary_Exp op='POW'>
<Id value='STUDENT'/>
</Unary_Exp>
</Type>
<Type id='3102896358'>
<Id value='CAREER'/>
</Type>
<Type id='3790660461'>
<Id value='STUDENT'/>
</Type>
<Type id='1586195109'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CAREER'/>
<Id value='DEPARTAMENT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3496206046'>
<Binary_Exp op='*'>
<Id value='STUDENT'/>
<Id value='CAREER'/>
</Binary_Exp>
</Type>
<Type id='3029594684'>
<Id value='SUBJECT'/>
</Type>
<Type id='1810232371'>
<Binary_Exp op='*'>
<Id value='CAREER'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>