<Machine name='Class' type='abstraction'>
<Includes>
<Attr>
<Pos l='7' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='7' c='10' s='8'/>
</Attr>
<Name>AlunoSet</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='6' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='6' s='10'/>
</Attr>
<Name>MateriaSet</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='18' s='12'/>
</Attr>
<Name>ProfessorSet</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='31' s='9'/>
</Attr>
<Name>Aluno_cxt</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='42' s='5'/>
</Attr>
<Name>Curso</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='49' s='12'/>
</Attr>
<Name>Departamento</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='12' c='11' s='6'/>
</Attr>
</Id>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='12' c='19' s='6'/>
</Attr>
</Id>
<Id value='mediaNotas' typref='1097161021'>
<Attr>
<Pos l='12' c='27' s='10'/>
</Attr>
</Id>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='12' c='39' s='9'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='13' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='18' s='1'/>
</Attr>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='13' c='11' s='6'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='664753531'>
<Attr>
<Pos l='13' c='30' s='3'/>
</Attr>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='13' c='20' s='9'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='13' c='34' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='51' s='1'/>
</Attr>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='13' c='44' s='6'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='4258305431'>
<Attr>
<Pos l='13' c='59' s='3'/>
</Attr>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='13' c='53' s='5'/>
</Attr>
</Id>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='13' c='63' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='83' s='1'/>
</Attr>
<Id value='mediaNotas' typref='1097161021'>
<Attr>
<Pos l='13' c='72' s='10'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3030076038'>
<Attr>
<Pos l='13' c='91' s='3'/>
</Attr>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='13' c='85' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='13' c='97' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='95' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='30' typref='2701647786'>
<Attr>
<Pos l='13' c='100' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='34' s='1'/>
</Attr>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='14' c='24' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3030076038'>
<Attr>
<Pos l='14' c='42' s='3'/>
</Attr>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='14' c='36' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='14' c='46' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='14' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='14' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='14' c='51' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='14' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='15' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='15' c='23' s='2'/>
</Attr>
<Variables>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='15' c='16' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='15' c='26' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='39' s='2'/>
</Attr>
<Variables>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='15' c='32' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='15' c='42' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='59' s='2'/>
</Attr>
<Variables>
<Id value='mediaNotas' typref='1097161021'>
<Attr>
<Pos l='15' c='48' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1097161021'>
<Attr>
<Pos l='15' c='67' s='1'/>
</Attr>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='15' c='62' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='15' c='69' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='70' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='86' s='2'/>
</Attr>
<Variables>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='15' c='76' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='1097161021'>
<Attr>
<Pos l='15' c='94' s='1'/>
</Attr>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='15' c='89' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='15' c='95' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='96' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='criarTurma'>
<Attr>
<Pos l='17' c='5' s='10' endLine='21'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='17' c='16' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='17' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='16' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='18' c='13' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='18' c='18' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='33' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='18' c='30' s='2'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='18' c='35' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='48' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='18' c='45' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='2225794464'>
<Attr>
<Pos l='18' c='72' s='2'/>
</Attr>
<Unary_Exp op='ran' typref='2225794464'>
<Attr>
<Pos l='18' c='50' s='3'/>
</Attr>
<Id value='gradeObrigatoria' typref='1620535896'>
<Attr>
<Pos l='18' c='54' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='2225794464'>
<Attr>
<Pos l='18' c='75' s='3'/>
</Attr>
<Id value='gradeOptativa' typref='1620535896'>
<Attr>
<Pos l='18' c='79' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='18' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='19' c='15' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='19' c='20' s='3'/>
</Attr>
<Id value='membros' typref='2810444557'>
<Attr>
<Pos l='19' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='19' c='47' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4033154491'>
<Attr>
<Pos l='19' c='39' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='19' c='36' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='19' c='43' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='19' c='50' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='20' c='21' s='2'/>
</Attr>
<Variables>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='20' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1457843464'>
<Attr>
<Pos l='20' c='32' s='2'/>
</Attr>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='20' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1457843464'>
<Attr>
<Pos l='20' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4033154491'>
<Attr>
<Pos l='20' c='40' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='20' c='37' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='20' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removerTurma'>
<Attr>
<Pos l='23' c='5' s='12' endLine='27'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='23' c='18' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='23' c='22' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='15' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='24' c='13' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='24' c='16' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='30' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='24' c='28' s='2'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='24' c='32' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='45' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='24' c='42' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2225794464'>
<Attr>
<Pos l='24' c='47' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1457843464'>
<Attr>
<Pos l='24' c='56' s='2'/>
</Attr>
<Nary_Exp op='{' typref='1711505738'>
<Attr>
<Pos l='24' c='51' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='24' c='52' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='24' c='59' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='27' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4033154491'>
<Attr>
<Pos l='25' c='19' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='25' c='16' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='25' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='25' c='29' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='58' s='1'/>
</Attr>
<Binary_Exp op='|&gt;' typref='2391275116'>
<Attr>
<Pos l='25' c='44' s='2'/>
</Attr>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='25' c='38' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1457843464'>
<Attr>
<Pos l='25' c='46' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4033154491'>
<Attr>
<Pos l='25' c='50' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='25' c='47' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='25' c='54' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='25' c='60' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='26' c='21' s='2'/>
</Attr>
<Variables>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='26' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='1457843464'>
<Attr>
<Pos l='26' c='32' s='1'/>
</Attr>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='26' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1457843464'>
<Attr>
<Pos l='26' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4033154491'>
<Attr>
<Pos l='26' c='39' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='26' c='36' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='26' c='43' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='matricularAlunoTurma'>
<Attr>
<Pos l='29' c='5' s='20' endLine='33'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='29' c='26' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='29' c='30' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='29' c='34' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='15' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='30' c='13' s='2'/>
</Attr>
</Id>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='30' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='26' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='30' c='24' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='30' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='41' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='30' c='39' s='2'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='30' c='42' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='54' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='30' c='52' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='30' c='55' s='3'/>
</Attr>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='30' c='59' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='81' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4033154491'>
<Attr>
<Pos l='30' c='73' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='30' c='70' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='30' c='77' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='30' c='83' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='20' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='31' c='18' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4095689030'>
<Attr>
<Pos l='31' c='22' s='3'/>
</Attr>
<Id value='alunosMatriculados' typref='4277738404'>
<Attr>
<Pos l='31' c='26' s='18'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='50' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='31' c='48' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2225794464'>
<Attr>
<Pos l='31' c='52' s='3'/>
</Attr>
<Id value='turmaP' typref='1457843464'>
<Attr>
<Pos l='31' c='56' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='91' s='1'/>
</Attr>
<Unary_Exp op='ran' typref='2225794464'>
<Attr>
<Pos l='31' c='66' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='2538508254'>
<Attr>
<Pos l='31' c='74' s='2'/>
</Attr>
<Nary_Exp op='{' typref='2225794464'>
<Attr>
<Pos l='31' c='70' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='31' c='71' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='preRequisito' typref='2538508254'>
<Attr>
<Pos l='31' c='77' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='POW' typref='471978851'>
<Attr>
<Pos l='31' c='93' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='2225794464'>
<Attr>
<Pos l='31' c='97' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1810336260'>
<Attr>
<Pos l='31' c='106' s='2'/>
</Attr>
<Nary_Exp op='{' typref='4095689030'>
<Attr>
<Pos l='31' c='101' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='31' c='102' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='materiasAprovadas' typref='1810336260'>
<Attr>
<Pos l='31' c='109' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='32' c='21' s='2'/>
</Attr>
<Variables>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='32' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2391275116'>
<Attr>
<Pos l='32' c='31' s='2'/>
</Attr>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='32' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2391275116'>
<Attr>
<Pos l='32' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='753198039'>
<Attr>
<Pos l='32' c='38' s='3'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='32' c='35' s='2'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='4033154491'>
<Attr>
<Pos l='32' c='45' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='32' c='43' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='32' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removerAlunoTurma'>
<Attr>
<Pos l='35' c='6' s='17' endLine='38'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='35' c='24' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='35' c='28' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='35' c='32' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='15' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='36' c='13' s='2'/>
</Attr>
</Id>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='36' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='26' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='36' c='24' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='36' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='41' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='36' c='39' s='2'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='36' c='42' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='62' s='1'/>
</Attr>
<Nary_Exp op='{' typref='1457843464'>
<Attr>
<Pos l='36' c='52' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4033154491'>
<Attr>
<Pos l='36' c='55' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='36' c='53' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='36' c='59' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
<Unary_Exp op='POW' typref='664753531'>
<Attr>
<Pos l='36' c='63' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='1457843464'>
<Attr>
<Pos l='36' c='67' s='3'/>
</Attr>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='36' c='71' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='84' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='36' c='82' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4095689030'>
<Attr>
<Pos l='36' c='85' s='3'/>
</Attr>
<Id value='alunosMatriculados' typref='4277738404'>
<Attr>
<Pos l='36' c='89' s='18'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='37' c='21' s='2'/>
</Attr>
<Variables>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='37' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2391275116'>
<Attr>
<Pos l='37' c='31' s='1'/>
</Attr>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='37' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2391275116'>
<Attr>
<Pos l='37' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='753198039'>
<Attr>
<Pos l='37' c='37' s='3'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='37' c='34' s='2'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='4033154491'>
<Attr>
<Pos l='37' c='44' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='37' c='42' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='37' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addNotaAluno'>
<Attr>
<Pos l='40' c='2' s='2' endLine='48'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='40' c='2' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='40' c='22' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='40' c='26' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='15' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='41' c='13' s='2'/>
</Attr>
</Id>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='41' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='26' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='41' c='24' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='41' c='27' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='35' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='41' c='33' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='41' c='38' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='41' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='41' c='40' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='47' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='41' c='45' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4095689030'>
<Attr>
<Pos l='41' c='48' s='3'/>
</Attr>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='41' c='52' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='41' c='76' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='41' c='71' s='0'/>
</Attr>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='41' c='62' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='41' c='72' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='41' c='78' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='42' c='25' s='2'/>
</Attr>
<Variables>
<Id value='mediaNotas' typref='1097161021'>
<Attr>
<Pos l='42' c='14' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1097161021'>
<Attr>
<Pos l='42' c='39' s='2'/>
</Attr>
<Id value='mediaNotas' typref='1097161021'>
<Attr>
<Pos l='42' c='28' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1097161021'>
<Attr>
<Pos l='42' c='42' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2301057606'>
<Attr>
<Pos l='42' c='46' s='3'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='42' c='43' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='42' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='42' c='62' s='0'/>
</Attr>
<Id value='mediaNotas' typref='1097161021'>
<Attr>
<Pos l='42' c='52' s='10'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='42' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='42' c='68' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='31' s='2'/>
</Attr>
<Variables>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='43' c='21' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='1097161021'>
<Attr>
<Pos l='43' c='44' s='2'/>
</Attr>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='43' c='34' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1097161021'>
<Attr>
<Pos l='43' c='47' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2301057606'>
<Attr>
<Pos l='43' c='51' s='3'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='43' c='48' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='43' c='70' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='43' c='65' s='0'/>
</Attr>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='43' c='56' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='43' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='43' c='72' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='44' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='44' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='44' c='33' s='0'/>
</Attr>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='44' c='24' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='44' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='44' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='45' c='29' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='45' c='26' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='45' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='46' c='30' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='46' c='27' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='46' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='46' c='43' s='0'/>
</Attr>
<Id value='mediaNotas' typref='1097161021'>
<Attr>
<Pos l='46' c='33' s='10'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='46' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='46' c='59' s='0'/>
</Attr>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='46' c='50' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='46' c='60' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='mediaAluno'>
<Attr>
<Pos l='50' c='5' s='2' endLine='53'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='50' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='50' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='15' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='51' c='13' s='2'/>
</Attr>
</Id>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='51' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='27' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='51' c='25' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4095689030'>
<Attr>
<Pos l='51' c='29' s='3'/>
</Attr>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='51' c='33' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='51' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='51' c='53' s='0'/>
</Attr>
<Id value='mediaNotas' typref='1097161021'>
<Attr>
<Pos l='51' c='43' s='10'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='51' c='54' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='51' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='51' c='78' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='51' c='73' s='0'/>
</Attr>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='51' c='64' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='51' c='74' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='51' c='80' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='52' c='17' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='52' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='52' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='52' c='30' s='0'/>
</Attr>
<Id value='mediaNotas' typref='1097161021'>
<Attr>
<Pos l='52' c='20' s='10'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='52' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='52' c='46' s='0'/>
</Attr>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='52' c='37' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='52' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='qntProvasAluno'>
<Attr>
<Pos l='55' c='5' s='2' endLine='58'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='55' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='55' c='27' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='55' c='31' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='55' c='35' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='15' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='56' c='13' s='2'/>
</Attr>
</Id>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='56' c='16' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='26' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='56' c='24' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='56' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='41' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='56' c='39' s='2'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='56' c='42' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='62' s='1'/>
</Attr>
<Nary_Exp op='{' typref='1457843464'>
<Attr>
<Pos l='56' c='52' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='4033154491'>
<Attr>
<Pos l='56' c='55' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='56' c='53' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='56' c='59' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
<Unary_Exp op='POW' typref='664753531'>
<Attr>
<Pos l='56' c='63' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='1457843464'>
<Attr>
<Pos l='56' c='67' s='3'/>
</Attr>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='56' c='71' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='57' c='17' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='57' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='57' c='29' s='0'/>
</Attr>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='57' c='20' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='57' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='avaliarAluno'>
<Attr>
<Pos l='60' c='4' s='2' endLine='70'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2043437594'>
<Attr>
<Pos l='60' c='4' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='60' c='24' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='60' c='28' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='60' c='32' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='19' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='61' c='17' s='2'/>
</Attr>
</Id>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='61' c='20' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='30' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='61' c='28' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='61' c='31' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='21' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='62' c='19' s='2'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='62' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='34' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='62' c='32' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='62' c='35' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='1457843464'>
<Attr>
<Pos l='62' c='39' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='2391275116'>
<Attr>
<Pos l='62' c='47' s='2'/>
</Attr>
<Nary_Exp op='{' typref='4095689030'>
<Attr>
<Pos l='62' c='43' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='62' c='44' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='62' c='50' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='21' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='63' c='19' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4095689030'>
<Attr>
<Pos l='63' c='22' s='3'/>
</Attr>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='63' c='26' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='38' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='63' c='36' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2225794464'>
<Attr>
<Pos l='63' c='40' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='1457843464'>
<Attr>
<Pos l='63' c='44' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='2391275116'>
<Attr>
<Pos l='63' c='52' s='2'/>
</Attr>
<Nary_Exp op='{' typref='4095689030'>
<Attr>
<Pos l='63' c='48' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='63' c='49' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='63' c='55' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='82' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='63' c='77' s='0'/>
</Attr>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='63' c='68' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='63' c='78' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='63' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='64' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='64' c='51' s='2'/>
</Attr>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='64' c='35' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='64' c='30' s='0'/>
</Attr>
<Id value='mediaNotas' typref='1097161021'>
<Attr>
<Pos l='64' c='20' s='10'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='64' c='31' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='64' c='46' s='0'/>
</Attr>
<Id value='qntProvas' typref='1097161021'>
<Attr>
<Pos l='64' c='37' s='9'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='64' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='64' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='65' c='24' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2043437594'>
<Attr>
<Pos l='65' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='65' c='27' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='34' s='2'/>
</Attr>
<Variables>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='66' c='27' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2391275116'>
<Attr>
<Pos l='66' c='44' s='1'/>
</Attr>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='66' c='37' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2391275116'>
<Attr>
<Pos l='66' c='46' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='753198039'>
<Attr>
<Pos l='66' c='50' s='3'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='66' c='47' s='2'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='4033154491'>
<Attr>
<Pos l='66' c='58' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='66' c='55' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='66' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='67' c='50' s='0'/>
</Attr>
<Name>
<Id value='addMateriaAprovada'>
<Attr>
<Pos l='67' c='32' s='18'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='67' c='51' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='67' c='55' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='68' c='24' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2043437594'>
<Attr>
<Pos l='68' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='68' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='43' s='2'/>
</Attr>
<Variables>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='68' c='36' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2391275116'>
<Attr>
<Pos l='68' c='53' s='1'/>
</Attr>
<Id value='turmaA' typref='2391275116'>
<Attr>
<Pos l='68' c='46' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2391275116'>
<Attr>
<Pos l='68' c='55' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='753198039'>
<Attr>
<Pos l='68' c='59' s='3'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='68' c='56' s='2'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='4033154491'>
<Attr>
<Pos l='68' c='67' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='68' c='64' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='68' c='71' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1457843464'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2391275116'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1097161021'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='664753531'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1711505738'>
<Unary_Exp op='POW'>
<Id value='PROFESSOR'/>
</Unary_Exp>
</Type>
<Type id='2225794464'>
<Unary_Exp op='POW'>
<Id value='MATERIA'/>
</Unary_Exp>
</Type>
<Type id='4258305431'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4095689030'>
<Unary_Exp op='POW'>
<Id value='ALUNO'/>
</Unary_Exp>
</Type>
<Type id='3030076038'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2011556089'>
<Id value='PROFESSOR'/>
</Type>
<Type id='2595884963'>
<Id value='MATERIA'/>
</Type>
<Type id='1620535896'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CURSOS'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2810444557'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='DEPARTAMENTO'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='4033154491'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Type>
<Type id='2210908925'>
<Id value='ALUNO'/>
</Type>
<Type id='4277738404'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Id value='CURSOS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2538508254'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='MATERIA'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='471978851'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='MATERIA'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1810336260'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='753198039'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Binary_Exp>
</Type>
<Type id='2301057606'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>