<Machine name='ClassMch' type='abstraction'>
<Includes>
<Attr>
<Pos l='7' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='7' c='10' s='10'/>
</Attr>
<Name>StudentMch</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='6' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='6' s='10'/>
</Attr>
<Name>SubjectMch</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='18' s='12'/>
</Attr>
<Name>ProfessorMch</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='32' s='11'/>
</Attr>
<Name>Student_ctx</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='45' s='9'/>
</Attr>
<Name>CareerMch</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='56' s='14'/>
</Attr>
<Name>DepartamentMch</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='12' c='11' s='6'/>
</Attr>
</Id>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='12' c='19' s='6'/>
</Attr>
</Id>
<Id value='avgScore' typref='2804086221'>
<Attr>
<Pos l='12' c='27' s='8'/>
</Attr>
</Id>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='12' c='37' s='8'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='13' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='18' s='1'/>
</Attr>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='13' c='11' s='6'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='2650406420'>
<Attr>
<Pos l='13' c='30' s='3'/>
</Attr>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='13' c='20' s='9'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='13' c='34' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='51' s='1'/>
</Attr>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='13' c='44' s='6'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='1659128736'>
<Attr>
<Pos l='13' c='61' s='3'/>
</Attr>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='13' c='53' s='7'/>
</Attr>
</Id>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='13' c='65' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='83' s='1'/>
</Attr>
<Id value='avgScore' typref='2804086221'>
<Attr>
<Pos l='13' c='74' s='8'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3809138550'>
<Attr>
<Pos l='13' c='93' s='3'/>
</Attr>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='13' c='85' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='13' c='99' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='97' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='30' typref='2701647786'>
<Attr>
<Pos l='13' c='102' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='33' s='1'/>
</Attr>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='14' c='24' s='8'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3809138550'>
<Attr>
<Pos l='14' c='43' s='3'/>
</Attr>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='14' c='35' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='14' c='47' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='14' c='48' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='14' c='50' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='14' c='52' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='14' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='15' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='15' c='23' s='2'/>
</Attr>
<Variables>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='15' c='16' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='15' c='26' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='39' s='2'/>
</Attr>
<Variables>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='15' c='32' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='15' c='42' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='57' s='2'/>
</Attr>
<Variables>
<Id value='avgScore' typref='2804086221'>
<Attr>
<Pos l='15' c='48' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='2804086221'>
<Attr>
<Pos l='15' c='67' s='1'/>
</Attr>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='15' c='60' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='15' c='69' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='70' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='85' s='2'/>
</Attr>
<Variables>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='15' c='76' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='2804086221'>
<Attr>
<Pos l='15' c='95' s='1'/>
</Attr>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='15' c='88' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='15' c='96' s='1'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='97' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='createClass'>
<Attr>
<Pos l='17' c='5' s='11' endLine='21'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='17' c='17' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='17' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='16' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='18' c='13' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='18' c='18' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='33' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='18' c='30' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='18' c='35' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='48' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='18' c='45' s='2'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='432315463'>
<Attr>
<Pos l='18' c='72' s='2'/>
</Attr>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='18' c='50' s='3'/>
</Attr>
<Id value='requiredSubjects' typref='1177173478'>
<Attr>
<Pos l='18' c='54' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='18' c='75' s='3'/>
</Attr>
<Id value='optionalSubjects' typref='1177173478'>
<Attr>
<Pos l='18' c='79' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='18' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='19' c='15' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='19' c='20' s='3'/>
</Attr>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='19' c='24' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='19' c='47' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1348339924'>
<Attr>
<Pos l='19' c='39' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='19' c='36' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='19' c='43' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='19' c='50' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='20' c='21' s='2'/>
</Attr>
<Variables>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='20' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2919179055'>
<Attr>
<Pos l='20' c='32' s='2'/>
</Attr>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='20' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2919179055'>
<Attr>
<Pos l='20' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1348339924'>
<Attr>
<Pos l='20' c='40' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='20' c='37' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='20' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeClass'>
<Attr>
<Pos l='23' c='5' s='11' endLine='27'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='23' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='15' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='24' c='13' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='24' c='16' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='30' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='24' c='28' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='24' c='32' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='45' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='24' c='42' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='24' c='47' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='2919179055'>
<Attr>
<Pos l='24' c='56' s='2'/>
</Attr>
<Nary_Exp op='{' typref='1711505738'>
<Attr>
<Pos l='24' c='51' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='24' c='52' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='24' c='59' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='27' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1348339924'>
<Attr>
<Pos l='25' c='19' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='25' c='16' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='25' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='25' c='29' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='58' s='1'/>
</Attr>
<Binary_Exp op='|&gt;' typref='1544349859'>
<Attr>
<Pos l='25' c='44' s='2'/>
</Attr>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='25' c='38' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2919179055'>
<Attr>
<Pos l='25' c='46' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1348339924'>
<Attr>
<Pos l='25' c='50' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='25' c='47' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='25' c='54' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='25' c='60' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='26' c='21' s='2'/>
</Attr>
<Variables>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='26' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2919179055'>
<Attr>
<Pos l='26' c='32' s='1'/>
</Attr>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='26' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2919179055'>
<Attr>
<Pos l='26' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1348339924'>
<Attr>
<Pos l='26' c='39' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='26' c='36' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='26' c='43' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addStudentClass'>
<Attr>
<Pos l='29' c='5' s='15' endLine='33'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='29' c='21' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='29' c='25' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='29' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='15' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='30' c='13' s='2'/>
</Attr>
</Id>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='30' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='28' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='30' c='26' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='30' c='29' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='43' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='30' c='41' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='30' c='44' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='56' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='30' c='54' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='30' c='57' s='3'/>
</Attr>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='30' c='61' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='83' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1348339924'>
<Attr>
<Pos l='30' c='75' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='30' c='72' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='30' c='79' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='30' c='85' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='20' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='31' c='18' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1662888534'>
<Attr>
<Pos l='31' c='22' s='3'/>
</Attr>
<Id value='enrolledStudents' typref='3015466747'>
<Attr>
<Pos l='31' c='26' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='48' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='31' c='46' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='31' c='50' s='3'/>
</Attr>
<Id value='classB' typref='2919179055'>
<Attr>
<Pos l='31' c='54' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='91' s='1'/>
</Attr>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='31' c='64' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='786576812'>
<Attr>
<Pos l='31' c='72' s='2'/>
</Attr>
<Nary_Exp op='{' typref='432315463'>
<Attr>
<Pos l='31' c='68' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='31' c='69' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='preRequirement' typref='786576812'>
<Attr>
<Pos l='31' c='75' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='POW' typref='30712700'>
<Attr>
<Pos l='31' c='93' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='31' c='97' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='683629755'>
<Attr>
<Pos l='31' c='106' s='2'/>
</Attr>
<Nary_Exp op='{' typref='1662888534'>
<Attr>
<Pos l='31' c='101' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='31' c='102' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='aprovedSubjects' typref='683629755'>
<Attr>
<Pos l='31' c='109' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='32' c='21' s='2'/>
</Attr>
<Variables>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='32' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1544349859'>
<Attr>
<Pos l='32' c='31' s='2'/>
</Attr>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='32' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1544349859'>
<Attr>
<Pos l='32' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1069556832'>
<Attr>
<Pos l='32' c='38' s='3'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='32' c='35' s='2'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='1348339924'>
<Attr>
<Pos l='32' c='45' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='32' c='43' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='32' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeStudentClass'>
<Attr>
<Pos l='35' c='6' s='18' endLine='38'/>
</Attr>
<Input_Parameters>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='35' c='25' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='35' c='29' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='35' c='33' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='15' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='36' c='13' s='2'/>
</Attr>
</Id>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='36' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='28' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='36' c='26' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='36' c='29' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='43' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='36' c='41' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='36' c='44' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='64' s='1'/>
</Attr>
<Nary_Exp op='{' typref='2919179055'>
<Attr>
<Pos l='36' c='54' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1348339924'>
<Attr>
<Pos l='36' c='57' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='36' c='55' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='36' c='61' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
<Unary_Exp op='POW' typref='2650406420'>
<Attr>
<Pos l='36' c='65' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='2919179055'>
<Attr>
<Pos l='36' c='69' s='3'/>
</Attr>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='36' c='73' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='86' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='36' c='84' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1662888534'>
<Attr>
<Pos l='36' c='87' s='3'/>
</Attr>
<Id value='enrolledStudents' typref='3015466747'>
<Attr>
<Pos l='36' c='91' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='37' c='21' s='2'/>
</Attr>
<Variables>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='37' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='1544349859'>
<Attr>
<Pos l='37' c='31' s='1'/>
</Attr>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='37' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1544349859'>
<Attr>
<Pos l='37' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1069556832'>
<Attr>
<Pos l='37' c='37' s='3'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='37' c='34' s='2'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='1348339924'>
<Attr>
<Pos l='37' c='44' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='37' c='42' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='37' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addScoreStudent'>
<Attr>
<Pos l='40' c='2' s='2' endLine='48'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='40' c='2' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='40' c='25' s='2'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='40' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='15' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='41' c='13' s='2'/>
</Attr>
</Id>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='41' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='28' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='41' c='26' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='41' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='37' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='41' c='35' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='41' c='40' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='41' c='39' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='41' c='42' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='49' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='41' c='47' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1662888534'>
<Attr>
<Pos l='41' c='50' s='3'/>
</Attr>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='41' c='54' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='41' c='77' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='41' c='72' s='0'/>
</Attr>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='41' c='64' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='41' c='73' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='41' c='79' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='42' c='23' s='2'/>
</Attr>
<Variables>
<Id value='avgScore' typref='2804086221'>
<Attr>
<Pos l='42' c='14' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2804086221'>
<Attr>
<Pos l='42' c='35' s='2'/>
</Attr>
<Id value='avgScore' typref='2804086221'>
<Attr>
<Pos l='42' c='26' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2804086221'>
<Attr>
<Pos l='42' c='38' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1756684086'>
<Attr>
<Pos l='42' c='42' s='3'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='42' c='39' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='42' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='42' c='56' s='0'/>
</Attr>
<Id value='avgScore' typref='2804086221'>
<Attr>
<Pos l='42' c='48' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='42' c='57' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='42' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='30' s='2'/>
</Attr>
<Variables>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='43' c='21' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;+' typref='2804086221'>
<Attr>
<Pos l='43' c='42' s='2'/>
</Attr>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='43' c='33' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2804086221'>
<Attr>
<Pos l='43' c='45' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1756684086'>
<Attr>
<Pos l='43' c='49' s='3'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='43' c='46' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='43' c='67' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='43' c='62' s='0'/>
</Attr>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='43' c='54' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='43' c='63' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='43' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='44' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='44' c='37' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='44' c='32' s='0'/>
</Attr>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='44' c='24' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='44' c='33' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='44' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='45' c='29' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='45' c='26' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='45' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='46' c='30' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='46' c='27' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='46' c='46' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='46' c='41' s='0'/>
</Attr>
<Id value='avgScore' typref='2804086221'>
<Attr>
<Pos l='46' c='33' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='46' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='46' c='56' s='0'/>
</Attr>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='46' c='48' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='46' c='57' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='avgStudent'>
<Attr>
<Pos l='50' c='5' s='2' endLine='53'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='50' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='50' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='15' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='51' c='13' s='2'/>
</Attr>
</Id>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='51' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='29' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='51' c='27' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1662888534'>
<Attr>
<Pos l='51' c='31' s='3'/>
</Attr>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='51' c='35' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='51' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='51' c='53' s='0'/>
</Attr>
<Id value='avgScore' typref='2804086221'>
<Attr>
<Pos l='51' c='45' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='51' c='54' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='51' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='51' c='77' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='51' c='72' s='0'/>
</Attr>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='51' c='64' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='51' c='73' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='51' c='79' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='52' c='17' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='52' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='52' c='33' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='52' c='28' s='0'/>
</Attr>
<Id value='avgScore' typref='2804086221'>
<Attr>
<Pos l='52' c='20' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='52' c='29' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='52' c='43' s='0'/>
</Attr>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='52' c='35' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='52' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='qntExamsStudent'>
<Attr>
<Pos l='55' c='5' s='2' endLine='58'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='55' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='55' c='28' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='55' c='32' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='55' c='36' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='15' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='56' c='13' s='2'/>
</Attr>
</Id>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='56' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='28' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='56' c='26' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='56' c='29' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='43' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='56' c='41' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='56' c='44' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='64' s='1'/>
</Attr>
<Nary_Exp op='{' typref='2919179055'>
<Attr>
<Pos l='56' c='54' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1348339924'>
<Attr>
<Pos l='56' c='57' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='56' c='55' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='56' c='61' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
<Unary_Exp op='POW' typref='2650406420'>
<Attr>
<Pos l='56' c='65' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='2919179055'>
<Attr>
<Pos l='56' c='69' s='3'/>
</Attr>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='56' c='73' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='57' c='17' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='57' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='57' c='28' s='0'/>
</Attr>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='57' c='20' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='57' c='29' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='avaliarStudent'>
<Attr>
<Pos l='60' c='4' s='2' endLine='70'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2043437594'>
<Attr>
<Pos l='60' c='4' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='60' c='26' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='60' c='30' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='60' c='34' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='19' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='61' c='17' s='2'/>
</Attr>
</Id>
<Id value='STUDENT' typref='1662888534'>
<Attr>
<Pos l='61' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='32' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='61' c='30' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='61' c='33' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='21' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='62' c='19' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='62' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='34' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='62' c='32' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='62' c='35' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='2919179055'>
<Attr>
<Pos l='62' c='39' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1544349859'>
<Attr>
<Pos l='62' c='47' s='2'/>
</Attr>
<Nary_Exp op='{' typref='1662888534'>
<Attr>
<Pos l='62' c='43' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='62' c='44' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='62' c='50' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='21' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='63' c='19' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1662888534'>
<Attr>
<Pos l='63' c='22' s='3'/>
</Attr>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='63' c='26' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='38' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='63' c='36' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='63' c='40' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='2919179055'>
<Attr>
<Pos l='63' c='44' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1544349859'>
<Attr>
<Pos l='63' c='52' s='2'/>
</Attr>
<Nary_Exp op='{' typref='1662888534'>
<Attr>
<Pos l='63' c='48' s='1'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='63' c='49' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='63' c='55' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='81' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='63' c='76' s='0'/>
</Attr>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='63' c='68' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='63' c='77' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='63' c='83' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='64' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='64' c='48' s='2'/>
</Attr>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='64' c='33' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='64' c='28' s='0'/>
</Attr>
<Id value='avgScore' typref='2804086221'>
<Attr>
<Pos l='64' c='20' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='64' c='29' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='64' c='43' s='0'/>
</Attr>
<Id value='qntExams' typref='2804086221'>
<Attr>
<Pos l='64' c='35' s='8'/>
</Attr>
</Id>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='64' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='64' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='65' c='24' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2043437594'>
<Attr>
<Pos l='65' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='65' c='27' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='34' s='2'/>
</Attr>
<Variables>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='66' c='27' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='1544349859'>
<Attr>
<Pos l='66' c='44' s='1'/>
</Attr>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='66' c='37' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1544349859'>
<Attr>
<Pos l='66' c='46' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1069556832'>
<Attr>
<Pos l='66' c='50' s='3'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='66' c='47' s='2'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='1348339924'>
<Attr>
<Pos l='66' c='58' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='66' c='55' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='66' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Operation_Call>
<Attr>
<Pos l='67' c='50' s='0'/>
</Attr>
<Name>
<Id value='addaprovedSubjects'>
<Attr>
<Pos l='67' c='32' s='18'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='67' c='51' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='67' c='55' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='68' c='24' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2043437594'>
<Attr>
<Pos l='68' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='68' c='27' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='43' s='2'/>
</Attr>
<Variables>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='68' c='36' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='1544349859'>
<Attr>
<Pos l='68' c='53' s='1'/>
</Attr>
<Id value='classA' typref='1544349859'>
<Attr>
<Pos l='68' c='46' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1544349859'>
<Attr>
<Pos l='68' c='55' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1069556832'>
<Attr>
<Pos l='68' c='59' s='3'/>
</Attr>
<Id value='aa' typref='3790660461'>
<Attr>
<Pos l='68' c='56' s='2'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='1348339924'>
<Attr>
<Pos l='68' c='67' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='68' c='64' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='68' c='71' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2919179055'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1544349859'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STUDENT'/>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2804086221'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STUDENT'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2650406420'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1711505738'>
<Unary_Exp op='POW'>
<Id value='PROFESSOR'/>
</Unary_Exp>
</Type>
<Type id='432315463'>
<Unary_Exp op='POW'>
<Id value='SUBJECT'/>
</Unary_Exp>
</Type>
<Type id='1659128736'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STUDENT'/>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1662888534'>
<Unary_Exp op='POW'>
<Id value='STUDENT'/>
</Unary_Exp>
</Type>
<Type id='3809138550'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STUDENT'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2011556089'>
<Id value='PROFESSOR'/>
</Type>
<Type id='3029594684'>
<Id value='SUBJECT'/>
</Type>
<Type id='1177173478'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CAREER'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1103259374'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='DEPARTAMENT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1348339924'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Type>
<Type id='3790660461'>
<Id value='STUDENT'/>
</Type>
<Type id='3015466747'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STUDENT'/>
<Id value='CAREER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='786576812'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='SUBJECT'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='30712700'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='SUBJECT'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='683629755'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STUDENT'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1069556832'>
<Binary_Exp op='*'>
<Id value='STUDENT'/>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Binary_Exp>
</Type>
<Type id='1756684086'>
<Binary_Exp op='*'>
<Id value='STUDENT'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>