<Machine name='Curso' type='abstraction'>
<Sees>
<Attr>
<Pos l='6' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='6' s='10'/>
</Attr>
<Name>MateriaSet</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='18' s='9'/>
</Attr>
<Name>Aluno_cxt</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='29' s='9'/>
</Attr>
<Name>Curso_cxt</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='40' s='12'/>
</Attr>
<Name>Departamento</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='gradeObrigatoria' typref='1620535896'>
<Attr>
<Pos l='7' c='11' s='16'/>
</Attr>
</Id>
<Id value='gradeOptativa' typref='1620535896'>
<Attr>
<Pos l='7' c='29' s='13'/>
</Attr>
</Id>
<Id value='alunosMatriculados' typref='4277738404'>
<Attr>
<Pos l='7' c='44' s='18'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='8' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='28' s='1'/>
</Attr>
<Id value='gradeObrigatoria' typref='1620535896'>
<Attr>
<Pos l='8' c='11' s='16'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3095417473'>
<Attr>
<Pos l='8' c='36' s='3'/>
</Attr>
<Id value='CURSOS' typref='2024875148'>
<Attr>
<Pos l='8' c='29' s='6'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='8' c='40' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='64' s='1'/>
</Attr>
<Id value='gradeOptativa' typref='1620535896'>
<Attr>
<Pos l='8' c='50' s='13'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3095417473'>
<Attr>
<Pos l='8' c='72' s='3'/>
</Attr>
<Id value='CURSOS' typref='2024875148'>
<Attr>
<Pos l='8' c='65' s='6'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='8' c='76' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='9' c='61' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='1620535896'>
<Attr>
<Pos l='9' c='44' s='2'/>
</Attr>
<Id value='gradeObrigatoria' typref='1620535896'>
<Attr>
<Pos l='9' c='27' s='16'/>
</Attr>
</Id>
<Id value='gradeOptativa' typref='1620535896'>
<Attr>
<Pos l='9' c='47' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='9' c='63' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='87' s='1'/>
</Attr>
<Id value='alunosMatriculados' typref='4277738404'>
<Attr>
<Pos l='9' c='68' s='18'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='1150553525'>
<Attr>
<Pos l='9' c='95' s='3'/>
</Attr>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='9' c='89' s='5'/>
</Attr>
</Id>
<Id value='CURSOS' typref='2024875148'>
<Attr>
<Pos l='9' c='98' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='10' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='10' c='30' s='2'/>
</Attr>
<Variables>
<Id value='gradeOptativa' typref='1620535896'>
<Attr>
<Pos l='10' c='16' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='10' c='33' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='10' c='56' s='2'/>
</Attr>
<Variables>
<Id value='gradeObrigatoria' typref='1620535896'>
<Attr>
<Pos l='10' c='39' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='10' c='59' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='10' c='84' s='2'/>
</Attr>
<Variables>
<Id value='alunosMatriculados' typref='4277738404'>
<Attr>
<Pos l='10' c='65' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='10' c='87' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='matricularAlunoCurso'>
<Attr>
<Pos l='12' c='5' s='20' endLine='15'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='12' c='26' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='12' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='15' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
</Id>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='13' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='27' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='13' c='25' s='2'/>
</Attr>
</Id>
<Id value='CURSOS' typref='2024875148'>
<Attr>
<Pos l='13' c='28' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='13' c='40' s='2'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='13' c='37' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4095689030'>
<Attr>
<Pos l='13' c='43' s='3'/>
</Attr>
<Id value='alunosMatriculados' typref='4277738404'>
<Attr>
<Pos l='13' c='47' s='18'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='71' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='13' c='69' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2024875148'>
<Attr>
<Pos l='13' c='73' s='3'/>
</Attr>
<Id value='cursos' typref='363602365'>
<Attr>
<Pos l='13' c='77' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='14' c='33' s='2'/>
</Attr>
<Variables>
<Id value='alunosMatriculados' typref='4277738404'>
<Attr>
<Pos l='14' c='14' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4277738404'>
<Attr>
<Pos l='14' c='55' s='2'/>
</Attr>
<Id value='alunosMatriculados' typref='4277738404'>
<Attr>
<Pos l='14' c='36' s='18'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4277738404'>
<Attr>
<Pos l='14' c='58' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2479891061'>
<Attr>
<Pos l='14' c='62' s='3'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='14' c='59' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='14' c='66' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removerAlunoCurso'>
<Attr>
<Pos l='16' c='3' s='17' endLine='19'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='16' c='21' s='2'/>
</Attr>
</Id>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='16' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='15' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='17' c='13' s='2'/>
</Attr>
</Id>
<Id value='ALUNO' typref='4095689030'>
<Attr>
<Pos l='17' c='17' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='27' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='17' c='25' s='2'/>
</Attr>
</Id>
<Id value='CURSOS' typref='2024875148'>
<Attr>
<Pos l='17' c='28' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='40' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='17' c='37' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4095689030'>
<Attr>
<Pos l='17' c='42' s='3'/>
</Attr>
<Id value='alunosMatriculados' typref='4277738404'>
<Attr>
<Pos l='17' c='46' s='18'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='70' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='17' c='68' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2024875148'>
<Attr>
<Pos l='17' c='72' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='4277738404'>
<Attr>
<Pos l='17' c='81' s='2'/>
</Attr>
<Nary_Exp op='{' typref='4095689030'>
<Attr>
<Pos l='17' c='76' s='1'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='17' c='77' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='alunosMatriculados' typref='4277738404'>
<Attr>
<Pos l='17' c='84' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='18' c='33' s='2'/>
</Attr>
<Variables>
<Id value='alunosMatriculados' typref='4277738404'>
<Attr>
<Pos l='18' c='14' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='4277738404'>
<Attr>
<Pos l='18' c='55' s='1'/>
</Attr>
<Id value='alunosMatriculados' typref='4277738404'>
<Attr>
<Pos l='18' c='36' s='18'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4277738404'>
<Attr>
<Pos l='18' c='57' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2479891061'>
<Attr>
<Pos l='18' c='61' s='3'/>
</Attr>
<Id value='aa' typref='2210908925'>
<Attr>
<Pos l='18' c='58' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='18' c='65' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addMateriaObrigatoria'>
<Attr>
<Pos l='21' c='5' s='21' endLine='24'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='21' c='27' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='21' c='31' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='15' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='22' c='13' s='2'/>
</Attr>
</Id>
<Id value='CURSOS' typref='2024875148'>
<Attr>
<Pos l='22' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='28' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='22' c='26' s='2'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='22' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='22' c='43' s='2'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='22' c='40' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2225794464'>
<Attr>
<Pos l='22' c='46' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1620535896'>
<Attr>
<Pos l='22' c='55' s='2'/>
</Attr>
<Nary_Exp op='{' typref='2024875148'>
<Attr>
<Pos l='22' c='50' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='22' c='51' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='gradeOptativa' typref='1620535896'>
<Attr>
<Pos l='22' c='58' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='22' c='78' s='2'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='22' c='75' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2225794464'>
<Attr>
<Pos l='22' c='81' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1620535896'>
<Attr>
<Pos l='22' c='90' s='2'/>
</Attr>
<Nary_Exp op='{' typref='2024875148'>
<Attr>
<Pos l='22' c='85' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='22' c='86' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='gradeObrigatoria' typref='1620535896'>
<Attr>
<Pos l='22' c='93' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='115' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='22' c='113' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2024875148'>
<Attr>
<Pos l='22' c='116' s='3'/>
</Attr>
<Id value='cursos' typref='363602365'>
<Attr>
<Pos l='22' c='120' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='23' c='31' s='2'/>
</Attr>
<Variables>
<Id value='gradeObrigatoria' typref='1620535896'>
<Attr>
<Pos l='23' c='14' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1620535896'>
<Attr>
<Pos l='23' c='51' s='2'/>
</Attr>
<Id value='gradeObrigatoria' typref='1620535896'>
<Attr>
<Pos l='23' c='34' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1620535896'>
<Attr>
<Pos l='23' c='54' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3936220481'>
<Attr>
<Pos l='23' c='58' s='3'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='23' c='55' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='23' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removerMateriaObrigatoria'>
<Attr>
<Pos l='25' c='5' s='25' endLine='28'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='25' c='31' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='25' c='35' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='15' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='26' c='13' s='2'/>
</Attr>
</Id>
<Id value='CURSOS' typref='2024875148'>
<Attr>
<Pos l='26' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='28' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='26' c='26' s='2'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='26' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='43' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='26' c='40' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2225794464'>
<Attr>
<Pos l='26' c='45' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1620535896'>
<Attr>
<Pos l='26' c='54' s='2'/>
</Attr>
<Nary_Exp op='{' typref='2024875148'>
<Attr>
<Pos l='26' c='49' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='26' c='50' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='gradeObrigatoria' typref='1620535896'>
<Attr>
<Pos l='26' c='57' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='27' c='31' s='2'/>
</Attr>
<Variables>
<Id value='gradeObrigatoria' typref='1620535896'>
<Attr>
<Pos l='27' c='14' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='1620535896'>
<Attr>
<Pos l='27' c='51' s='1'/>
</Attr>
<Id value='gradeObrigatoria' typref='1620535896'>
<Attr>
<Pos l='27' c='34' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1620535896'>
<Attr>
<Pos l='27' c='53' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3936220481'>
<Attr>
<Pos l='27' c='57' s='3'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='27' c='54' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='27' c='61' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addMateriaOptativa'>
<Attr>
<Pos l='29' c='5' s='18' endLine='32'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='29' c='24' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='29' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='15' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='30' c='13' s='2'/>
</Attr>
</Id>
<Id value='CURSOS' typref='2024875148'>
<Attr>
<Pos l='30' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='28' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='30' c='26' s='2'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='30' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='30' c='43' s='2'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='30' c='40' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2225794464'>
<Attr>
<Pos l='30' c='46' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1620535896'>
<Attr>
<Pos l='30' c='55' s='2'/>
</Attr>
<Nary_Exp op='{' typref='2024875148'>
<Attr>
<Pos l='30' c='50' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='30' c='51' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='gradeObrigatoria' typref='1620535896'>
<Attr>
<Pos l='30' c='58' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='30' c='81' s='2'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='30' c='78' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2225794464'>
<Attr>
<Pos l='30' c='84' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1620535896'>
<Attr>
<Pos l='30' c='93' s='2'/>
</Attr>
<Nary_Exp op='{' typref='2024875148'>
<Attr>
<Pos l='30' c='88' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='30' c='89' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='gradeOptativa' typref='1620535896'>
<Attr>
<Pos l='30' c='96' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='115' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='30' c='113' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2024875148'>
<Attr>
<Pos l='30' c='116' s='3'/>
</Attr>
<Id value='cursos' typref='363602365'>
<Attr>
<Pos l='30' c='120' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='31' c='28' s='2'/>
</Attr>
<Variables>
<Id value='gradeOptativa' typref='1620535896'>
<Attr>
<Pos l='31' c='14' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1620535896'>
<Attr>
<Pos l='31' c='45' s='2'/>
</Attr>
<Id value='gradeOptativa' typref='1620535896'>
<Attr>
<Pos l='31' c='31' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1620535896'>
<Attr>
<Pos l='31' c='48' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3936220481'>
<Attr>
<Pos l='31' c='52' s='3'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='31' c='49' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='31' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removerMateriaOptativa'>
<Attr>
<Pos l='33' c='5' s='22' endLine='36'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='33' c='28' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='33' c='32' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='15' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='34' c='13' s='2'/>
</Attr>
</Id>
<Id value='CURSOS' typref='2024875148'>
<Attr>
<Pos l='34' c='17' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='28' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='34' c='26' s='2'/>
</Attr>
</Id>
<Id value='MATERIA' typref='2225794464'>
<Attr>
<Pos l='34' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='43' s='1'/>
</Attr>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='34' c='40' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2225794464'>
<Attr>
<Pos l='34' c='45' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1620535896'>
<Attr>
<Pos l='34' c='54' s='2'/>
</Attr>
<Nary_Exp op='{' typref='2024875148'>
<Attr>
<Pos l='34' c='49' s='1'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='34' c='50' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='gradeOptativa' typref='1620535896'>
<Attr>
<Pos l='34' c='57' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='35' c='28' s='2'/>
</Attr>
<Variables>
<Id value='gradeOptativa' typref='1620535896'>
<Attr>
<Pos l='35' c='14' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='1620535896'>
<Attr>
<Pos l='35' c='45' s='1'/>
</Attr>
<Id value='gradeOptativa' typref='1620535896'>
<Attr>
<Pos l='35' c='31' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1620535896'>
<Attr>
<Pos l='35' c='47' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3936220481'>
<Attr>
<Pos l='35' c='51' s='3'/>
</Attr>
<Id value='cc' typref='2189700109'>
<Attr>
<Pos l='35' c='48' s='2'/>
</Attr>
</Id>
<Id value='mm' typref='2595884963'>
<Attr>
<Pos l='35' c='55' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1620535896'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CURSOS'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='4277738404'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Id value='CURSOS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3095417473'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CURSOS'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2024875148'>
<Unary_Exp op='POW'>
<Id value='CURSOS'/>
</Unary_Exp>
</Type>
<Type id='2225794464'>
<Unary_Exp op='POW'>
<Id value='MATERIA'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1150553525'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Id value='CURSOS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4095689030'>
<Unary_Exp op='POW'>
<Id value='ALUNO'/>
</Unary_Exp>
</Type>
<Type id='2189700109'>
<Id value='CURSOS'/>
</Type>
<Type id='2210908925'>
<Id value='ALUNO'/>
</Type>
<Type id='363602365'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CURSOS'/>
<Id value='DEPARTAMENTO'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2479891061'>
<Binary_Exp op='*'>
<Id value='ALUNO'/>
<Id value='CURSOS'/>
</Binary_Exp>
</Type>
<Type id='2595884963'>
<Id value='MATERIA'/>
</Type>
<Type id='3936220481'>
<Binary_Exp op='*'>
<Id value='CURSOS'/>
<Id value='MATERIA'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>