THEORY BalanceX IS
  Curso,13,0,0,11,2,0,0;
  Initialisation,3,0,0,3,0,0,0;
  addMateriaObrigatoria,2,0,0,1,1,0,0;
  addMateriaOptativa,2,0,0,1,1,0,0;
  matricularAlunoCurso,1,0,0,1,0,0,0;
  removerAlunoCurso,1,0,0,1,0,0,0;
  removerMateriaObrigatoria,2,0,0,2,0,0,0;
  removerMateriaOptativa,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
