<Machine name='DepartamentMch' type='abstraction'>
<Sees>
<Attr>
<Pos l='6' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='6' c='6' s='10'/>
</Attr>
<Name>Career_ctx</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='18' s='12'/>
</Attr>
<Name>ProfessorMch</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='6' c='32' s='15'/>
</Attr>
<Name>Departament_ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='coordination' typref='2480913287'>
<Attr>
<Pos l='7' c='11' s='12'/>
</Attr>
</Id>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='7' c='25' s='7'/>
</Attr>
</Id>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='7' c='34' s='6'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='8' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='24' s='1'/>
</Attr>
<Id value='coordination' typref='2480913287'>
<Attr>
<Pos l='8' c='11' s='12'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='1553777810'>
<Attr>
<Pos l='8' c='36' s='3'/>
</Attr>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='8' c='26' s='9'/>
</Attr>
</Id>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='8' c='40' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='57' s='1'/>
</Attr>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='8' c='49' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='2028581397'>
<Attr>
<Pos l='8' c='69' s='3'/>
</Attr>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='8' c='59' s='9'/>
</Attr>
</Id>
<Id value='DEPARTAMENT' typref='2083231366'>
<Attr>
<Pos l='8' c='73' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='33' s='1'/>
</Attr>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='9' c='27' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='2108146036'>
<Attr>
<Pos l='9' c='42' s='3'/>
</Attr>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='9' c='35' s='6'/>
</Attr>
</Id>
<Id value='DEPARTAMENT' typref='2083231366'>
<Attr>
<Pos l='9' c='46' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='9' c='84' s='2'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='9' c='60' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='9' c='65' s='3'/>
</Attr>
<Id value='coordination' typref='2480913287'>
<Attr>
<Pos l='9' c='69' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='9' c='87' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='9' c='115' s='2'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='9' c='91' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='9' c='96' s='3'/>
</Attr>
<Id value='coordination' typref='2480913287'>
<Attr>
<Pos l='9' c='100' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='9' c='118' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='10' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='10' c='29' s='2'/>
</Attr>
<Variables>
<Id value='coordination' typref='2480913287'>
<Attr>
<Pos l='10' c='16' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='10' c='32' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='10' c='46' s='2'/>
</Attr>
<Variables>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='10' c='38' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='10' c='49' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='10' c='62' s='2'/>
</Attr>
<Variables>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='10' c='55' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='10' c='65' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='addProfessorMember'>
<Attr>
<Pos l='12' c='5' s='18' endLine='15'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='12' c='24' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='12' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='15' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='13' c='16' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='30' s='1'/>
</Attr>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='13' c='28' s='2'/>
</Attr>
</Id>
<Id value='DEPARTAMENT' typref='2083231366'>
<Attr>
<Pos l='13' c='31' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='13' c='48' s='2'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='13' c='45' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='13' c='51' s='3'/>
</Attr>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='13' c='55' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='14' c='22' s='2'/>
</Attr>
<Variables>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='14' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1103259374'>
<Attr>
<Pos l='14' c='33' s='2'/>
</Attr>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='14' c='25' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1103259374'>
<Attr>
<Pos l='14' c='36' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='495022933'>
<Attr>
<Pos l='14' c='40' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='14' c='37' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='14' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeProfessorMember'>
<Attr>
<Pos l='17' c='5' s='21' endLine='20'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='17' c='27' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='17' c='31' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='15' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='18' c='13' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='18' c='16' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='30' s='1'/>
</Attr>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='18' c='28' s='2'/>
</Attr>
</Id>
<Id value='DEPARTAMENT' typref='2083231366'>
<Attr>
<Pos l='18' c='31' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='48' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='18' c='45' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='18' c='50' s='3'/>
</Attr>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='18' c='54' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='67' s='1'/>
</Attr>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='18' c='65' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2083231366'>
<Attr>
<Pos l='18' c='68' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1103259374'>
<Attr>
<Pos l='18' c='77' s='2'/>
</Attr>
<Nary_Exp op='{' typref='1711505738'>
<Attr>
<Pos l='18' c='72' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='18' c='73' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='18' c='80' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='19' c='22' s='2'/>
</Attr>
<Variables>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='19' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='1103259374'>
<Attr>
<Pos l='19' c='33' s='1'/>
</Attr>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='19' c='25' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1103259374'>
<Attr>
<Pos l='19' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='495022933'>
<Attr>
<Pos l='19' c='39' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='19' c='36' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='19' c='43' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addCareerDepartament'>
<Attr>
<Pos l='22' c='5' s='20' endLine='25'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='22' c='26' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='22' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='15' s='1'/>
</Attr>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='23' c='13' s='2'/>
</Attr>
</Id>
<Id value='DEPARTAMENT' typref='2083231366'>
<Attr>
<Pos l='23' c='16' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='32' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='23' c='30' s='2'/>
</Attr>
</Id>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='23' c='33' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='23' c='45' s='2'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='23' c='42' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4290625779'>
<Attr>
<Pos l='23' c='48' s='3'/>
</Attr>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='23' c='52' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='24' c='21' s='2'/>
</Attr>
<Variables>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='24' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1586195109'>
<Attr>
<Pos l='24' c='31' s='2'/>
</Attr>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='24' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1586195109'>
<Attr>
<Pos l='24' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2180358068'>
<Attr>
<Pos l='24' c='38' s='3'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='24' c='35' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='24' c='42' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeCareerDepartament'>
<Attr>
<Pos l='27' c='5' s='23' endLine='30'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='27' c='29' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='27' c='33' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='15' s='1'/>
</Attr>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='28' c='13' s='2'/>
</Attr>
</Id>
<Id value='DEPARTAMENT' typref='2083231366'>
<Attr>
<Pos l='28' c='16' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='32' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='28' c='30' s='2'/>
</Attr>
</Id>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='28' c='33' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='45' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='28' c='42' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4290625779'>
<Attr>
<Pos l='28' c='47' s='3'/>
</Attr>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='28' c='51' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='63' s='1'/>
</Attr>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='28' c='61' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='2083231366'>
<Attr>
<Pos l='28' c='64' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1586195109'>
<Attr>
<Pos l='28' c='73' s='2'/>
</Attr>
<Nary_Exp op='{' typref='4290625779'>
<Attr>
<Pos l='28' c='68' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='28' c='69' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='28' c='76' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='29' c='21' s='2'/>
</Attr>
<Variables>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='29' c='14' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='1586195109'>
<Attr>
<Pos l='29' c='31' s='1'/>
</Attr>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='29' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1586195109'>
<Attr>
<Pos l='29' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='2180358068'>
<Attr>
<Pos l='29' c='37' s='3'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='29' c='34' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1900676669'>
<Attr>
<Pos l='29' c='41' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addCoordenador'>
<Attr>
<Pos l='32' c='5' s='14' endLine='35'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='32' c='20' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='32' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='15' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='33' c='13' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='33' c='16' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='30' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='33' c='28' s='2'/>
</Attr>
</Id>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='33' c='31' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='43' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='33' c='40' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='33' c='45' s='3'/>
</Attr>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='33' c='49' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='33' c='62' s='2'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='33' c='60' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='33' c='64' s='3'/>
</Attr>
<Id value='coordination' typref='2480913287'>
<Attr>
<Pos l='33' c='68' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='104' s='1'/>
</Attr>
<Unary_Exp op='ran' typref='2083231366'>
<Attr>
<Pos l='33' c='84' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1586195109'>
<Attr>
<Pos l='33' c='93' s='2'/>
</Attr>
<Nary_Exp op='{' typref='4290625779'>
<Attr>
<Pos l='33' c='88' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='33' c='89' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='33' c='96' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op='ran' typref='2083231366'>
<Attr>
<Pos l='33' c='106' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='1103259374'>
<Attr>
<Pos l='33' c='115' s='2'/>
</Attr>
<Nary_Exp op='{' typref='1711505738'>
<Attr>
<Pos l='33' c='110' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='33' c='111' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='33' c='118' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='33' c='153' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='33' c='129' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='33' c='134' s='3'/>
</Attr>
<Id value='coordination' typref='2480913287'>
<Attr>
<Pos l='33' c='138' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='33' c='155' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='34' c='27' s='2'/>
</Attr>
<Variables>
<Id value='coordination' typref='2480913287'>
<Attr>
<Pos l='34' c='14' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2480913287'>
<Attr>
<Pos l='34' c='43' s='2'/>
</Attr>
<Id value='coordination' typref='2480913287'>
<Attr>
<Pos l='34' c='30' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2480913287'>
<Attr>
<Pos l='34' c='46' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3418219986'>
<Attr>
<Pos l='34' c='50' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='34' c='47' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='34' c='54' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeCoordination'>
<Attr>
<Pos l='37' c='5' s='18' endLine='40'/>
</Attr>
<Input_Parameters>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='37' c='24' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='37' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='15' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='38' c='13' s='2'/>
</Attr>
</Id>
<Id value='CAREER' typref='4290625779'>
<Attr>
<Pos l='38' c='16' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='27' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='38' c='25' s='2'/>
</Attr>
</Id>
<Id value='PROFESSOR' typref='1711505738'>
<Attr>
<Pos l='38' c='28' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='42' s='1'/>
</Attr>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='38' c='40' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='4290625779'>
<Attr>
<Pos l='38' c='43' s='3'/>
</Attr>
<Id value='career' typref='1586195109'>
<Attr>
<Pos l='38' c='47' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='59' s='1'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='38' c='57' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='38' c='60' s='3'/>
</Attr>
<Id value='members' typref='1103259374'>
<Attr>
<Pos l='38' c='64' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='38' c='99' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='38' c='75' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='1711505738'>
<Attr>
<Pos l='38' c='80' s='3'/>
</Attr>
<Id value='coordination' typref='2480913287'>
<Attr>
<Pos l='38' c='84' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='38' c='101' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='39' c='27' s='2'/>
</Attr>
<Variables>
<Id value='coordination' typref='2480913287'>
<Attr>
<Pos l='39' c='14' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2480913287'>
<Attr>
<Pos l='39' c='43' s='1'/>
</Attr>
<Id value='coordination' typref='2480913287'>
<Attr>
<Pos l='39' c='30' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2480913287'>
<Attr>
<Pos l='39' c='45' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3418219986'>
<Attr>
<Pos l='39' c='49' s='3'/>
</Attr>
<Id value='pp' typref='2011556089'>
<Attr>
<Pos l='39' c='46' s='2'/>
</Attr>
</Id>
<Id value='cc' typref='3102896358'>
<Attr>
<Pos l='39' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2480913287'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='CAREER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1103259374'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='DEPARTAMENT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1586195109'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CAREER'/>
<Id value='DEPARTAMENT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1553777810'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='CAREER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1711505738'>
<Unary_Exp op='POW'>
<Id value='PROFESSOR'/>
</Unary_Exp>
</Type>
<Type id='4290625779'>
<Unary_Exp op='POW'>
<Id value='CAREER'/>
</Unary_Exp>
</Type>
<Type id='2028581397'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='DEPARTAMENT'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2083231366'>
<Unary_Exp op='POW'>
<Id value='DEPARTAMENT'/>
</Unary_Exp>
</Type>
<Type id='2108146036'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CAREER'/>
<Id value='DEPARTAMENT'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2011556089'>
<Id value='PROFESSOR'/>
</Type>
<Type id='1900676669'>
<Id value='DEPARTAMENT'/>
</Type>
<Type id='495022933'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='DEPARTAMENT'/>
</Binary_Exp>
</Type>
<Type id='3102896358'>
<Id value='CAREER'/>
</Type>
<Type id='2180358068'>
<Binary_Exp op='*'>
<Id value='CAREER'/>
<Id value='DEPARTAMENT'/>
</Binary_Exp>
</Type>
<Type id='3418219986'>
<Binary_Exp op='*'>
<Id value='PROFESSOR'/>
<Id value='CAREER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>