THEORY BalanceX IS
  DepartamentMch,19,0,0,18,0,0,0;
  Initialisation,5,0,0,5,0,0,0;
  WellDefinednessInvariant,2,0,0,2,0,0,0;
  WellDefinedness_Precondition_addCoordenador,1,0,0,1,0,0,0;
  WellDefinedness_Precondition_removeCoordination,1,0,0,1,0,0,0;
  addCareerDepartament,1,0,0,1,0,0,0;
  addCoordenador,3,0,0,3,0,0,0;
  addProfessorMember,1,0,0,1,0,0,0;
  removeCareerDepartament,1,0,0,1,0,0,0;
  removeCoordination,3,0,0,2,0,0,0;
  removeProfessorMember,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
