<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" l="6" c="1"/>
</Attr>
<Set>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:1:1:1" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="6" c="6"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="24"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:3:1:1" initialTag="preRequisito" value="preRequisito" typref="2538508254">
<Attr>
<Pos s="12" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp initialTag="((MATERIA) &lt;-&gt; (MATERIA))" op="&lt;-&gt;" typref="2388006053">
<Attr>
<Pos s="3" l="8" c="34"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:3:1:2:1" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="8" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:3:1:2:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="8" c="38"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" l="9" c="1"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:4:1:1:1" value="preRequisito" typref="2538508254">
<Attr>
<Pos s="12" l="9" c="17"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:4:1:2:1" typref="3817003670">
<Attr>
<Pos s="12" l="9" c="17"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="24"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:3:1:1" initialTag="preRequisito" value="preRequisito" typref="2538508254">
<Attr>
<Pos s="12" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp initialTag="((MATERIA) &lt;-&gt; (MATERIA))" op="&lt;-&gt;" typref="2388006053">
<Attr>
<Pos s="3" l="8" c="34"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:3:1:2:1" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="8" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:3:1:2:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="8" c="38"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>addPreRequisito</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:1:1" value="mm" typref="2595884963">
<Attr>
<Pos s="2" l="12" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:1:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="12" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="28"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:2:1" value="pp" typref="2595884963">
<Attr>
<Pos s="2" l="12" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:2:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="12" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="12" c="42"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:3:1" value="pp" typref="2595884963">
<Attr>
<Pos s="2" l="12" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2225794464">
<Attr>
<Pos s="3" l="12" c="45"/>
</Attr>
<Binary_Exp op="&lt;|" typref="2538508254">
<Attr>
<Pos s="2" l="12" c="54"/>
</Attr>
<Nary_Exp op="{" typref="2225794464">
<Attr>
<Pos s="1" l="12" c="49"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:3:2:1:1:1" value="mm" typref="2595884963">
<Attr>
<Pos s="2" l="12" c="50"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:3:2:1:2" value="preRequisito" typref="2538508254">
<Attr>
<Pos s="12" l="12" c="57"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:3:1:1:1" value="preRequisito" typref="2538508254">
<Attr>
<Pos s="12" l="13" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="\/" typref="2538508254">
<Attr>
<Pos s="12" l="13" c="14"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:3:1:2:1:1" value="preRequisito" typref="2538508254">
<Attr>
<Pos s="12" l="13" c="30"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2538508254">
<Attr>
<Pos s="1" l="13" c="46"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="2572869093">
<Attr>
<Pos s="3" l="13" c="50"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:3:1:2:1:2:1:1" value="mm" typref="2595884963">
<Attr>
<Pos s="2" l="13" c="47"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:3:1:2:1:2:1:2" value="pp" typref="2595884963">
<Attr>
<Pos s="2" l="13" c="54"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="24"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:3:1:1" initialTag="preRequisito" value="preRequisito" typref="2538508254">
<Attr>
<Pos s="12" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp initialTag="((MATERIA) &lt;-&gt; (MATERIA))" op="&lt;-&gt;" typref="2388006053">
<Attr>
<Pos s="3" l="8" c="34"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:3:1:2:1" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="8" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:3:1:2:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="8" c="38"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>removePreRequisito</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:1:1" value="mm" typref="2595884963">
<Attr>
<Pos s="2" l="18" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:1:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="18" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="28"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:2:1" value="pp" typref="2595884963">
<Attr>
<Pos s="2" l="18" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:2:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="18" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="42"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:3:1" value="pp" typref="2595884963">
<Attr>
<Pos s="2" l="18" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2225794464">
<Attr>
<Pos s="3" l="18" c="44"/>
</Attr>
<Binary_Exp op="&lt;|" typref="2538508254">
<Attr>
<Pos s="2" l="18" c="53"/>
</Attr>
<Nary_Exp op="{" typref="2225794464">
<Attr>
<Pos s="1" l="18" c="48"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:3:2:1:1:1" value="mm" typref="2595884963">
<Attr>
<Pos s="2" l="18" c="49"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:3:2:1:2" value="preRequisito" typref="2538508254">
<Attr>
<Pos s="12" l="18" c="56"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:3:1:1:1" value="preRequisito" typref="2538508254">
<Attr>
<Pos s="12" l="19" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2538508254">
<Attr>
<Pos s="12" l="19" c="14"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:3:1:2:1:1" value="preRequisito" typref="2538508254">
<Attr>
<Pos s="12" l="19" c="30"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="2538508254">
<Attr>
<Pos s="1" l="19" c="45"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="2572869093">
<Attr>
<Pos s="3" l="19" c="49"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:3:1:2:1:2:1:1" value="mm" typref="2595884963">
<Attr>
<Pos s="2" l="19" c="46"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:3:1:2:1:2:1:2" value="pp" typref="2595884963">
<Attr>
<Pos s="2" l="19" c="53"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="24"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:3:1:1" initialTag="preRequisito" value="preRequisito" typref="2538508254">
<Attr>
<Pos s="12" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp initialTag="((MATERIA) &lt;-&gt; (MATERIA))" op="&lt;-&gt;" typref="2388006053">
<Attr>
<Pos s="3" l="8" c="34"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:3:1:2:1" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="8" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:3:1:2:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="8" c="38"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="6" c="1"/>
</Attr>
<Set>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:1:1:1" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="6" c="6"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_addPreRequisito</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:1:1" value="mm" typref="2595884963">
<Attr>
<Pos s="2" l="12" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:1:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="12" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="28"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:2:1" value="pp" typref="2595884963">
<Attr>
<Pos s="2" l="12" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:2:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="12" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_addPreRequisito</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:1:1" value="mm" typref="2595884963">
<Attr>
<Pos s="2" l="12" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:1:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="12" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="28"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:2:1" value="pp" typref="2595884963">
<Attr>
<Pos s="2" l="12" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:2:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="12" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="12" c="42"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:3:1" value="pp" typref="2595884963">
<Attr>
<Pos s="2" l="12" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2225794464">
<Attr>
<Pos s="3" l="12" c="45"/>
</Attr>
<Binary_Exp op="&lt;|" typref="2538508254">
<Attr>
<Pos s="2" l="12" c="54"/>
</Attr>
<Nary_Exp op="{" typref="2225794464">
<Attr>
<Pos s="1" l="12" c="49"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:3:2:1:1:1" value="mm" typref="2595884963">
<Attr>
<Pos s="2" l="12" c="50"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:1:2:1:3:2:1:2" value="preRequisito" typref="2538508254">
<Attr>
<Pos s="12" l="12" c="57"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_removePreRequisito</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:1:1" value="mm" typref="2595884963">
<Attr>
<Pos s="2" l="18" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:1:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="18" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="28"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:2:1" value="pp" typref="2595884963">
<Attr>
<Pos s="2" l="18" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:2:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="18" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_removePreRequisito</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:1:1" value="mm" typref="2595884963">
<Attr>
<Pos s="2" l="18" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:1:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="18" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="28"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:2:1" value="pp" typref="2595884963">
<Attr>
<Pos s="2" l="18" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:2:2" value="MATERIA" typref="2225794464">
<Attr>
<Pos s="7" l="18" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="42"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:3:1" value="pp" typref="2595884963">
<Attr>
<Pos s="2" l="18" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="2225794464">
<Attr>
<Pos s="3" l="18" c="44"/>
</Attr>
<Binary_Exp op="&lt;|" typref="2538508254">
<Attr>
<Pos s="2" l="18" c="53"/>
</Attr>
<Nary_Exp op="{" typref="2225794464">
<Attr>
<Pos s="1" l="18" c="48"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:3:2:1:1:1" value="mm" typref="2595884963">
<Attr>
<Pos s="2" l="18" c="49"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:5:2:2:1:3:2:1:2" value="preRequisito" typref="2538508254">
<Attr>
<Pos s="12" l="18" c="56"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2225794464">
<Unary_Exp op="POW">
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:6:1:1:1" value="MATERIA"/>
</Unary_Exp>
</Type>
<Type id="2538508254">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:6:2:1:1:1" value="MATERIA"/>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:6:2:1:1:2" value="MATERIA"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2388006053">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:6:3:1:1:1:1" value="MATERIA"/>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:6:3:1:1:1:2" value="MATERIA"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2595884963">
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:6:5:1" value="MATERIA"/>
</Type>
<Type id="2572869093">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:6:6:1:1" value="MATERIA"/>
<Id tag="D:\B projects\SchoolManagement\bdp\MateriaSet.bxml:1:6:6:1:2" value="MATERIA"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
