<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos l="6" c="1" s="4"/>
</Attr>
<Set>
<Id typref="432315463" value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:1:1:1">
<Attr>
<Pos l="6" c="6" s="7"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos l="6" c="1" s="4"/>
</Attr>
<Set>
<Id typref="1662888534" value="STUDENT" tag="D:/B projects/SchoolManagement/bdp\Student_ctx.bxml:1:1:1:1">
<Attr>
<Pos l="6" c="6" s="7"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="seext">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="26" s="1"/>
</Attr>
<Id typref="786576812" initialTag="preRequirement" value="preRequirement" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:3:1:1">
<Attr>
<Pos l="8" c="11" s="14"/>
</Attr>
</Id>
<Binary_Exp typref="2924940375" op="&lt;-&gt;" initialTag="((SUBJECT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" c="36" s="3"/>
</Attr>
<Id typref="432315463" value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:3:1:2:1">
<Attr>
<Pos l="8" c="28" s="7"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:3:1:2:2">
<Attr>
<Pos l="8" c="40" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((requiredSubjects) : (((CAREER) &lt;-&gt; (SUBJECT))))">
<Attr>
<Pos l="8" c="28" s="1"/>
</Attr>
<Id typref="1177173478" value="requiredSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:1:1">
<Attr>
<Pos l="8" c="11" s="16"/>
</Attr>
</Id>
<Binary_Exp typref="1301204083" op="&lt;-&gt;">
<Attr>
<Pos l="8" c="36" s="3"/>
</Attr>
<Id typref="4290625779" value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:1:2:1">
<Attr>
<Pos l="8" c="29" s="6"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:1:2:2">
<Attr>
<Pos l="8" c="40" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((optionalSubjects) : (((CAREER) &lt;-&gt; (SUBJECT))))">
<Attr>
<Pos l="8" c="67" s="1"/>
</Attr>
<Id typref="1177173478" value="optionalSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:2:1">
<Attr>
<Pos l="8" c="50" s="16"/>
</Attr>
</Id>
<Binary_Exp typref="1301204083" op="&lt;-&gt;">
<Attr>
<Pos l="8" c="75" s="3"/>
</Attr>
<Id typref="4290625779" value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:2:2:1">
<Attr>
<Pos l="8" c="68" s="6"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:2:2:2">
<Attr>
<Pos l="8" c="79" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((((requiredSubjects) /\ (optionalSubjects))) = ({}))">
<Attr>
<Pos l="9" c="64" s="1"/>
</Attr>
<Binary_Exp typref="1177173478" op="/\">
<Attr>
<Pos l="9" c="44" s="2"/>
</Attr>
<Id typref="1177173478" value="requiredSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:3:1:1">
<Attr>
<Pos l="9" c="27" s="16"/>
</Attr>
</Id>
<Id typref="1177173478" value="optionalSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:3:1:2">
<Attr>
<Pos l="9" c="47" s="16"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:3:2">
<Attr>
<Pos l="9" c="66" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((enrolledStudents) : (((STUDENT) +-&gt; (CAREER))))">
<Attr>
<Pos l="9" c="88" s="1"/>
</Attr>
<Id typref="3015466747" value="enrolledStudents" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:4:1">
<Attr>
<Pos l="9" c="71" s="16"/>
</Attr>
</Id>
<Binary_Exp typref="596299678" op="+-&gt;">
<Attr>
<Pos l="9" c="98" s="3"/>
</Attr>
<Id typref="1662888534" value="STUDENT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:4:2:1">
<Attr>
<Pos l="9" c="90" s="7"/>
</Attr>
</Id>
<Id typref="4290625779" value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:4:2:2">
<Attr>
<Pos l="9" c="101" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="27" s="1"/>
</Attr>
<Id typref="683629755" initialTag="aprovedSubjects" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1">
<Attr>
<Pos l="8" c="11" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="2644162056" op="&lt;-&gt;" initialTag="((STUDENT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" c="35" s="3"/>
</Attr>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1">
<Attr>
<Pos l="8" c="28" s="7"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2">
<Attr>
<Pos l="8" c="39" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="9" c="1" s="14"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="683629755" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:4:1:1:1">
<Attr>
<Pos l="9" c="17" s="15"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:4:1:2:1">
<Attr>
<Pos l="9" c="17" s="15"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="27" s="1"/>
</Attr>
<Id typref="683629755" initialTag="aprovedSubjects" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1">
<Attr>
<Pos l="8" c="11" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="2644162056" op="&lt;-&gt;" initialTag="((STUDENT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" c="35" s="3"/>
</Attr>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1">
<Attr>
<Pos l="8" c="28" s="7"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2">
<Attr>
<Pos l="8" c="39" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>addaprovedSubjects</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="12" c="15" s="1"/>
</Attr>
<Id typref="3790660461" value="aa" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="12" c="13" s="2"/>
</Attr>
</Id>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="12" c="17" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" c="29" s="1"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="12" c="27" s="2"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos l="12" c="30" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" c="42" s="1"/>
</Attr>
<Id typref="3790660461" value="aa" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos l="12" c="40" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1662888534" op="dom">
<Attr>
<Pos l="12" c="44" s="3"/>
</Attr>
<Id typref="3015466747" value="enrolledStudents" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos l="12" c="48" s="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="683629755" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos l="13" c="14" s="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="683629755" op="\/">
<Attr>
<Pos l="13" c="14" s="15"/>
</Attr>
<Id typref="683629755" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:3:1:2:1:1">
<Attr>
<Pos l="13" c="33" s="15"/>
</Attr>
</Id>
<Nary_Exp typref="683629755" op="{">
<Attr>
<Pos l="13" c="52" s="1"/>
</Attr>
<Binary_Exp typref="1849840328" op="|-&gt;">
<Attr>
<Pos l="13" c="56" s="3"/>
</Attr>
<Id typref="3790660461" value="aa" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:3:1:2:1:2:1:1">
<Attr>
<Pos l="13" c="53" s="2"/>
</Attr>
</Id>
<Id typref="3029594684" value="mm" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:3:1:2:1:2:1:2">
<Attr>
<Pos l="13" c="60" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="27" s="1"/>
</Attr>
<Id typref="683629755" initialTag="aprovedSubjects" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1">
<Attr>
<Pos l="8" c="11" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="2644162056" op="&lt;-&gt;" initialTag="((STUDENT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" c="35" s="3"/>
</Attr>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1">
<Attr>
<Pos l="8" c="28" s="7"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2">
<Attr>
<Pos l="8" c="39" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>addPreRequirement</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="12" c="15" s="1"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="12" c="13" s="2"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="12" c="16" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" c="28" s="1"/>
</Attr>
<Id typref="3029594684" value="pp" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="12" c="26" s="2"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos l="12" c="29" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="12" c="42" s="2"/>
</Attr>
<Id typref="3029594684" value="pp" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos l="12" c="39" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="432315463" op="ran">
<Attr>
<Pos l="12" c="45" s="3"/>
</Attr>
<Binary_Exp typref="786576812" op="&lt;|">
<Attr>
<Pos l="12" c="54" s="2"/>
</Attr>
<Nary_Exp typref="432315463" op="{">
<Attr>
<Pos l="12" c="49" s="1"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:3:2:1:1:1">
<Attr>
<Pos l="12" c="50" s="2"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="786576812" value="preRequirement" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:3:2:1:2">
<Attr>
<Pos l="12" c="57" s="14"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="786576812" value="preRequirement" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos l="13" c="14" s="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="786576812" op="\/">
<Attr>
<Pos l="13" c="14" s="14"/>
</Attr>
<Id typref="786576812" value="preRequirement" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:3:1:2:1:1">
<Attr>
<Pos l="13" c="32" s="14"/>
</Attr>
</Id>
<Nary_Exp typref="786576812" op="{">
<Attr>
<Pos l="13" c="50" s="1"/>
</Attr>
<Binary_Exp typref="1844099735" op="|-&gt;">
<Attr>
<Pos l="13" c="54" s="3"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:3:1:2:1:2:1:1">
<Attr>
<Pos l="13" c="51" s="2"/>
</Attr>
</Id>
<Id typref="3029594684" value="pp" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:3:1:2:1:2:1:2">
<Attr>
<Pos l="13" c="58" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="27" s="1"/>
</Attr>
<Id typref="683629755" initialTag="aprovedSubjects" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1">
<Attr>
<Pos l="8" c="11" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="2644162056" op="&lt;-&gt;" initialTag="((STUDENT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" c="35" s="3"/>
</Attr>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1">
<Attr>
<Pos l="8" c="28" s="7"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2">
<Attr>
<Pos l="8" c="39" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>removePreRequirement</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="18" c="15" s="1"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos l="18" c="13" s="2"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos l="18" c="16" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" c="28" s="1"/>
</Attr>
<Id typref="3029594684" value="pp" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:2:1">
<Attr>
<Pos l="18" c="26" s="2"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos l="18" c="29" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" c="42" s="1"/>
</Attr>
<Id typref="3029594684" value="pp" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:3:1">
<Attr>
<Pos l="18" c="39" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="432315463" op="ran">
<Attr>
<Pos l="18" c="44" s="3"/>
</Attr>
<Binary_Exp typref="786576812" op="&lt;|">
<Attr>
<Pos l="18" c="53" s="2"/>
</Attr>
<Nary_Exp typref="432315463" op="{">
<Attr>
<Pos l="18" c="48" s="1"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:3:2:1:1:1">
<Attr>
<Pos l="18" c="49" s="2"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="786576812" value="preRequirement" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:3:2:1:2">
<Attr>
<Pos l="18" c="56" s="14"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="786576812" value="preRequirement" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos l="19" c="14" s="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="786576812" op="-">
<Attr>
<Pos l="19" c="14" s="14"/>
</Attr>
<Id typref="786576812" value="preRequirement" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:3:1:2:1:1">
<Attr>
<Pos l="19" c="32" s="14"/>
</Attr>
</Id>
<Nary_Exp typref="786576812" op="{">
<Attr>
<Pos l="19" c="49" s="1"/>
</Attr>
<Binary_Exp typref="1844099735" op="|-&gt;">
<Attr>
<Pos l="19" c="53" s="3"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:3:1:2:1:2:1:1">
<Attr>
<Pos l="19" c="50" s="2"/>
</Attr>
</Id>
<Id typref="3029594684" value="pp" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:3:1:2:1:2:1:2">
<Attr>
<Pos l="19" c="57" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="27" s="1"/>
</Attr>
<Id typref="683629755" initialTag="aprovedSubjects" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1">
<Attr>
<Pos l="8" c="11" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="2644162056" op="&lt;-&gt;" initialTag="((STUDENT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" c="35" s="3"/>
</Attr>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1">
<Attr>
<Pos l="8" c="28" s="7"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2">
<Attr>
<Pos l="8" c="39" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>addStudentCarrer</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="13" c="15" s="1"/>
</Attr>
<Id typref="3790660461" value="aa" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="13" c="13" s="2"/>
</Attr>
</Id>
<Id typref="1662888534" value="STUDENT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="13" c="17" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="13" c="29" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="13" c="27" s="2"/>
</Attr>
</Id>
<Id typref="4290625779" value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos l="13" c="30" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="13" c="42" s="2"/>
</Attr>
<Id typref="3790660461" value="aa" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos l="13" c="39" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1662888534" op="dom">
<Attr>
<Pos l="13" c="45" s="3"/>
</Attr>
<Id typref="3015466747" value="enrolledStudents" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos l="13" c="49" s="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="13" c="71" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:4:1">
<Attr>
<Pos l="13" c="69" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="4290625779" op="dom">
<Attr>
<Pos l="13" c="73" s="3"/>
</Attr>
<Id typref="1586195109" value="career" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:4:2:1">
<Attr>
<Pos l="13" c="77" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="3015466747" value="enrolledStudents" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos l="14" c="14" s="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3015466747" op="\/">
<Attr>
<Pos l="14" c="14" s="16"/>
</Attr>
<Id typref="3015466747" value="enrolledStudents" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:3:1:2:1:1">
<Attr>
<Pos l="14" c="34" s="16"/>
</Attr>
</Id>
<Nary_Exp typref="3015466747" op="{">
<Attr>
<Pos l="14" c="54" s="1"/>
</Attr>
<Binary_Exp typref="3496206046" op="|-&gt;">
<Attr>
<Pos l="14" c="58" s="3"/>
</Attr>
<Id typref="3790660461" value="aa" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:3:1:2:1:2:1:1">
<Attr>
<Pos l="14" c="55" s="2"/>
</Attr>
</Id>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:3:1:2:1:2:1:2">
<Attr>
<Pos l="14" c="62" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="27" s="1"/>
</Attr>
<Id typref="683629755" initialTag="aprovedSubjects" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1">
<Attr>
<Pos l="8" c="11" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="2644162056" op="&lt;-&gt;" initialTag="((STUDENT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" c="35" s="3"/>
</Attr>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1">
<Attr>
<Pos l="8" c="28" s="7"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2">
<Attr>
<Pos l="8" c="39" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>removeStudentCareer</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="17" c="15" s="1"/>
</Attr>
<Id typref="3790660461" value="aa" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:1:1">
<Attr>
<Pos l="17" c="13" s="2"/>
</Attr>
</Id>
<Id typref="1662888534" value="STUDENT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:1:2">
<Attr>
<Pos l="17" c="17" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" c="29" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:2:1">
<Attr>
<Pos l="17" c="27" s="2"/>
</Attr>
</Id>
<Id typref="4290625779" value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:2:2">
<Attr>
<Pos l="17" c="30" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" c="42" s="1"/>
</Attr>
<Id typref="3790660461" value="aa" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:3:1">
<Attr>
<Pos l="17" c="39" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1662888534" op="dom">
<Attr>
<Pos l="17" c="44" s="3"/>
</Attr>
<Id typref="3015466747" value="enrolledStudents" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:3:2:1">
<Attr>
<Pos l="17" c="48" s="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" c="70" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:4:1">
<Attr>
<Pos l="17" c="68" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="4290625779" op="ran">
<Attr>
<Pos l="17" c="72" s="3"/>
</Attr>
<Binary_Exp typref="3015466747" op="&lt;|">
<Attr>
<Pos l="17" c="81" s="2"/>
</Attr>
<Nary_Exp typref="1662888534" op="{">
<Attr>
<Pos l="17" c="76" s="1"/>
</Attr>
<Id typref="3790660461" value="aa" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:4:2:1:1:1">
<Attr>
<Pos l="17" c="77" s="2"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="3015466747" value="enrolledStudents" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:4:2:1:2">
<Attr>
<Pos l="17" c="84" s="16"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="3015466747" value="enrolledStudents" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos l="18" c="14" s="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="3015466747" op="-">
<Attr>
<Pos l="18" c="14" s="16"/>
</Attr>
<Id typref="3015466747" value="enrolledStudents" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:3:1:2:1:1">
<Attr>
<Pos l="18" c="34" s="16"/>
</Attr>
</Id>
<Nary_Exp typref="3015466747" op="{">
<Attr>
<Pos l="18" c="53" s="1"/>
</Attr>
<Binary_Exp typref="3496206046" op="|-&gt;">
<Attr>
<Pos l="18" c="57" s="3"/>
</Attr>
<Id typref="3790660461" value="aa" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:3:1:2:1:2:1:1">
<Attr>
<Pos l="18" c="54" s="2"/>
</Attr>
</Id>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:3:1:2:1:2:1:2">
<Attr>
<Pos l="18" c="61" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="27" s="1"/>
</Attr>
<Id typref="683629755" initialTag="aprovedSubjects" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1">
<Attr>
<Pos l="8" c="11" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="2644162056" op="&lt;-&gt;" initialTag="((STUDENT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" c="35" s="3"/>
</Attr>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1">
<Attr>
<Pos l="8" c="28" s="7"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2">
<Attr>
<Pos l="8" c="39" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>addRequiredSubjects</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="15" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:1:1">
<Attr>
<Pos l="22" c="13" s="2"/>
</Attr>
</Id>
<Id typref="4290625779" value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:1:2">
<Attr>
<Pos l="22" c="17" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="28" s="1"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:2:1">
<Attr>
<Pos l="22" c="26" s="2"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:2:2">
<Attr>
<Pos l="22" c="30" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="22" c="43" s="2"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:3:1">
<Attr>
<Pos l="22" c="40" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="432315463" op="ran">
<Attr>
<Pos l="22" c="46" s="3"/>
</Attr>
<Binary_Exp typref="1177173478" op="&lt;|">
<Attr>
<Pos l="22" c="55" s="2"/>
</Attr>
<Nary_Exp typref="4290625779" op="{">
<Attr>
<Pos l="22" c="50" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:3:2:1:1:1">
<Attr>
<Pos l="22" c="51" s="2"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="1177173478" value="optionalSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:3:2:1:2">
<Attr>
<Pos l="22" c="58" s="16"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="22" c="81" s="2"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:4:1">
<Attr>
<Pos l="22" c="78" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="432315463" op="ran">
<Attr>
<Pos l="22" c="84" s="3"/>
</Attr>
<Binary_Exp typref="1177173478" op="&lt;|">
<Attr>
<Pos l="22" c="93" s="2"/>
</Attr>
<Nary_Exp typref="4290625779" op="{">
<Attr>
<Pos l="22" c="88" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:4:2:1:1:1">
<Attr>
<Pos l="22" c="89" s="2"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="1177173478" value="requiredSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:4:2:1:2">
<Attr>
<Pos l="22" c="96" s="16"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="22" c="118" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:5:1">
<Attr>
<Pos l="22" c="116" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="4290625779" op="dom">
<Attr>
<Pos l="22" c="119" s="3"/>
</Attr>
<Id typref="1586195109" value="career" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:5:2:1">
<Attr>
<Pos l="22" c="123" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1177173478" value="requiredSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:3:1:1:1">
<Attr>
<Pos l="23" c="14" s="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1177173478" op="\/">
<Attr>
<Pos l="23" c="14" s="16"/>
</Attr>
<Id typref="1177173478" value="requiredSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:3:1:2:1:1">
<Attr>
<Pos l="23" c="34" s="16"/>
</Attr>
</Id>
<Nary_Exp typref="1177173478" op="{">
<Attr>
<Pos l="23" c="54" s="1"/>
</Attr>
<Binary_Exp typref="1810232371" op="|-&gt;">
<Attr>
<Pos l="23" c="58" s="3"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:3:1:2:1:2:1:1">
<Attr>
<Pos l="23" c="55" s="2"/>
</Attr>
</Id>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:3:1:2:1:2:1:2">
<Attr>
<Pos l="23" c="62" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="27" s="1"/>
</Attr>
<Id typref="683629755" initialTag="aprovedSubjects" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1">
<Attr>
<Pos l="8" c="11" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="2644162056" op="&lt;-&gt;" initialTag="((STUDENT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" c="35" s="3"/>
</Attr>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1">
<Attr>
<Pos l="8" c="28" s="7"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2">
<Attr>
<Pos l="8" c="39" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>removeRequiredSubjects</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="26" c="15" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:1:1">
<Attr>
<Pos l="26" c="13" s="2"/>
</Attr>
</Id>
<Id typref="4290625779" value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:1:2">
<Attr>
<Pos l="26" c="17" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="26" c="28" s="1"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:2:1">
<Attr>
<Pos l="26" c="26" s="2"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:2:2">
<Attr>
<Pos l="26" c="30" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="26" c="43" s="1"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:3:1">
<Attr>
<Pos l="26" c="40" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="432315463" op="ran">
<Attr>
<Pos l="26" c="45" s="3"/>
</Attr>
<Binary_Exp typref="1177173478" op="&lt;|">
<Attr>
<Pos l="26" c="54" s="2"/>
</Attr>
<Nary_Exp typref="4290625779" op="{">
<Attr>
<Pos l="26" c="49" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:3:2:1:1:1">
<Attr>
<Pos l="26" c="50" s="2"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="1177173478" value="requiredSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:3:2:1:2">
<Attr>
<Pos l="26" c="57" s="16"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1177173478" value="requiredSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:3:1:1:1">
<Attr>
<Pos l="27" c="14" s="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1177173478" op="-">
<Attr>
<Pos l="27" c="14" s="16"/>
</Attr>
<Id typref="1177173478" value="requiredSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:3:1:2:1:1">
<Attr>
<Pos l="27" c="34" s="16"/>
</Attr>
</Id>
<Nary_Exp typref="1177173478" op="{">
<Attr>
<Pos l="27" c="53" s="1"/>
</Attr>
<Binary_Exp typref="1810232371" op="|-&gt;">
<Attr>
<Pos l="27" c="57" s="3"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:3:1:2:1:2:1:1">
<Attr>
<Pos l="27" c="54" s="2"/>
</Attr>
</Id>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:3:1:2:1:2:1:2">
<Attr>
<Pos l="27" c="61" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="27" s="1"/>
</Attr>
<Id typref="683629755" initialTag="aprovedSubjects" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1">
<Attr>
<Pos l="8" c="11" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="2644162056" op="&lt;-&gt;" initialTag="((STUDENT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" c="35" s="3"/>
</Attr>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1">
<Attr>
<Pos l="8" c="28" s="7"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2">
<Attr>
<Pos l="8" c="39" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>addOptionalSubjects</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="30" c="15" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:1:1">
<Attr>
<Pos l="30" c="13" s="2"/>
</Attr>
</Id>
<Id typref="4290625779" value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:1:2">
<Attr>
<Pos l="30" c="17" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="30" c="28" s="1"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:2:1">
<Attr>
<Pos l="30" c="26" s="2"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:2:2">
<Attr>
<Pos l="30" c="30" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="30" c="43" s="2"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:3:1">
<Attr>
<Pos l="30" c="40" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="432315463" op="ran">
<Attr>
<Pos l="30" c="46" s="3"/>
</Attr>
<Binary_Exp typref="1177173478" op="&lt;|">
<Attr>
<Pos l="30" c="55" s="2"/>
</Attr>
<Nary_Exp typref="4290625779" op="{">
<Attr>
<Pos l="30" c="50" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:3:2:1:1:1">
<Attr>
<Pos l="30" c="51" s="2"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="1177173478" value="requiredSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:3:2:1:2">
<Attr>
<Pos l="30" c="58" s="16"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="30" c="81" s="2"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:4:1">
<Attr>
<Pos l="30" c="78" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="432315463" op="ran">
<Attr>
<Pos l="30" c="84" s="3"/>
</Attr>
<Binary_Exp typref="1177173478" op="&lt;|">
<Attr>
<Pos l="30" c="93" s="2"/>
</Attr>
<Nary_Exp typref="4290625779" op="{">
<Attr>
<Pos l="30" c="88" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:4:2:1:1:1">
<Attr>
<Pos l="30" c="89" s="2"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="1177173478" value="optionalSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:4:2:1:2">
<Attr>
<Pos l="30" c="96" s="16"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="30" c="118" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:5:1">
<Attr>
<Pos l="30" c="116" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="4290625779" op="dom">
<Attr>
<Pos l="30" c="119" s="3"/>
</Attr>
<Id typref="1586195109" value="career" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:5:2:1">
<Attr>
<Pos l="30" c="123" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1177173478" value="optionalSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:3:1:1:1">
<Attr>
<Pos l="31" c="14" s="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1177173478" op="\/">
<Attr>
<Pos l="31" c="14" s="16"/>
</Attr>
<Id typref="1177173478" value="optionalSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:3:1:2:1:1">
<Attr>
<Pos l="31" c="34" s="16"/>
</Attr>
</Id>
<Nary_Exp typref="1177173478" op="{">
<Attr>
<Pos l="31" c="54" s="1"/>
</Attr>
<Binary_Exp typref="1810232371" op="|-&gt;">
<Attr>
<Pos l="31" c="58" s="3"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:3:1:2:1:2:1:1">
<Attr>
<Pos l="31" c="55" s="2"/>
</Attr>
</Id>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:3:1:2:1:2:1:2">
<Attr>
<Pos l="31" c="62" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="27" s="1"/>
</Attr>
<Id typref="683629755" initialTag="aprovedSubjects" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1">
<Attr>
<Pos l="8" c="11" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="2644162056" op="&lt;-&gt;" initialTag="((STUDENT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" c="35" s="3"/>
</Attr>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1">
<Attr>
<Pos l="8" c="28" s="7"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2">
<Attr>
<Pos l="8" c="39" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>removeOptionalSubjects</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="34" c="15" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:1:1">
<Attr>
<Pos l="34" c="13" s="2"/>
</Attr>
</Id>
<Id typref="4290625779" value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:1:2">
<Attr>
<Pos l="34" c="17" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="34" c="28" s="1"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:2:1">
<Attr>
<Pos l="34" c="26" s="2"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:2:2">
<Attr>
<Pos l="34" c="30" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="34" c="43" s="1"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:3:1">
<Attr>
<Pos l="34" c="40" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="432315463" op="ran">
<Attr>
<Pos l="34" c="45" s="3"/>
</Attr>
<Binary_Exp typref="1177173478" op="&lt;|">
<Attr>
<Pos l="34" c="54" s="2"/>
</Attr>
<Nary_Exp typref="4290625779" op="{">
<Attr>
<Pos l="34" c="49" s="1"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:3:2:1:1:1">
<Attr>
<Pos l="34" c="50" s="2"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="1177173478" value="optionalSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:3:2:1:2">
<Attr>
<Pos l="34" c="57" s="16"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1177173478" value="optionalSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:3:1:1:1">
<Attr>
<Pos l="35" c="14" s="16"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1177173478" op="-">
<Attr>
<Pos l="35" c="14" s="16"/>
</Attr>
<Id typref="1177173478" value="optionalSubjects" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:3:1:2:1:1">
<Attr>
<Pos l="35" c="34" s="16"/>
</Attr>
</Id>
<Nary_Exp typref="1177173478" op="{">
<Attr>
<Pos l="35" c="53" s="1"/>
</Attr>
<Binary_Exp typref="1810232371" op="|-&gt;">
<Attr>
<Pos l="35" c="57" s="3"/>
</Attr>
<Id typref="3102896358" value="cc" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:3:1:2:1:2:1:1">
<Attr>
<Pos l="35" c="54" s="2"/>
</Attr>
</Id>
<Id typref="3029594684" value="mm" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:3:1:2:1:2:1:2">
<Attr>
<Pos l="35" c="61" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" c="1" s="9"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" c="27" s="1"/>
</Attr>
<Id typref="683629755" initialTag="aprovedSubjects" value="aprovedSubjects" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1">
<Attr>
<Pos l="8" c="11" s="15"/>
</Attr>
</Id>
<Binary_Exp typref="2644162056" op="&lt;-&gt;" initialTag="((STUDENT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" c="35" s="3"/>
</Attr>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1">
<Attr>
<Pos l="8" c="28" s="7"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2">
<Attr>
<Pos l="8" c="39" s="7"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_addaprovedSubjects</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="12" c="15" s="1"/>
</Attr>
<Id typref="3790660461" value="aa" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="12" c="13" s="2"/>
</Attr>
</Id>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="12" c="17" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="12" c="29" s="1"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="12" c="27" s="2"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos l="12" c="30" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_addaprovedSubjects</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="12" c="15" s="1"/>
</Attr>
<Id typref="3790660461" value="aa" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos l="12" c="13" s="2"/>
</Attr>
</Id>
<Id typref="1662888534" value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:1:2">
<Attr>
<Pos l="12" c="17" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" c="29" s="1"/>
</Attr>
<Id typref="3029594684" value="mm" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos l="12" c="27" s="2"/>
</Attr>
</Id>
<Id typref="432315463" value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:2:2">
<Attr>
<Pos l="12" c="30" s="7"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" c="42" s="1"/>
</Attr>
<Id typref="3790660461" value="aa" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:3:1">
<Attr>
<Pos l="12" c="40" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1662888534" op="dom">
<Attr>
<Pos l="12" c="44" s="3"/>
</Attr>
<Id typref="3015466747" value="enrolledStudents" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:3:2:1">
<Attr>
<Pos l="12" c="48" s="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="683629755">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:1:1:1:1"/>
<Id value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2644162056">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:2:1:1:1:1"/>
<Id value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:2:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1662888534">
<Unary_Exp op="POW">
<Id value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="432315463">
<Unary_Exp op="POW">
<Id value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="3790660461">
<Id value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:6:1"/>
</Type>
<Type id="3029594684">
<Id value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:7:1"/>
</Type>
<Type id="3015466747">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:8:1:1:1"/>
<Id value="CAREER" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:8:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1849840328">
<Binary_Exp op="*">
<Id value="STUDENT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:9:1:1"/>
<Id value="SUBJECT" tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:9:1:2"/>
</Binary_Exp>
</Type>
<Type id="432315463">
<Unary_Exp op="POW">
<Id value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="786576812">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:2:1:1:1"/>
<Id value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2924940375">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:3:1:1:1:1"/>
<Id value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3029594684">
<Id value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:5:1"/>
</Type>
<Type id="1844099735">
<Binary_Exp op="*">
<Id value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:6:1:1"/>
<Id value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:6:1:2"/>
</Binary_Exp>
</Type>
<Type id="1662888534">
<Unary_Exp op="POW">
<Id value="STUDENT" tag="D:/B projects/SchoolManagement/bdp\Student_ctx.bxml:1:3:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1177173478">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:1:1:1:1"/>
<Id value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3015466747">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="STUDENT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:2:1:1:1"/>
<Id value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1301204083">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:3:1:1:1:1"/>
<Id value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:3:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4290625779">
<Unary_Exp op="POW">
<Id value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="432315463">
<Unary_Exp op="POW">
<Id value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="596299678">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="STUDENT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:7:1:1:1:1"/>
<Id value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:7:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1662888534">
<Unary_Exp op="POW">
<Id value="STUDENT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="3102896358">
<Id value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:9:1"/>
</Type>
<Type id="3790660461">
<Id value="STUDENT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:10:1"/>
</Type>
<Type id="1586195109">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:11:1:1:1"/>
<Id value="DEPARTAMENT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:11:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3496206046">
<Binary_Exp op="*">
<Id value="STUDENT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:12:1:1"/>
<Id value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:12:1:2"/>
</Binary_Exp>
</Type>
<Type id="3029594684">
<Id value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:13:1"/>
</Type>
<Type id="1810232371">
<Binary_Exp op="*">
<Id value="CAREER" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:14:1:1"/>
<Id value="SUBJECT" tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:14:1:2"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
