<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Attr>
<Pos s="4" l="6" c="1"/>
</Attr>
<Set>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:1:1:1" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="6" c="6"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos s="4" l="6" c="1"/>
</Attr>
<Set>
<Id tag="D:/B projects/SchoolManagement/bdp\Student_ctx.bxml:1:1:1:1" value="STUDENT" typref="1662888534">
<Attr>
<Pos s="7" l="6" c="6"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="seext">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="26"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:3:1:1" initialTag="preRequirement" value="preRequirement" typref="786576812">
<Attr>
<Pos s="14" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp initialTag="((SUBJECT) &lt;-> (SUBJECT))" op="&lt;->" typref="2924940375">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:3:1:2:1" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="8" c="28"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:3:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((requiredSubjects) : (((CAREER) &lt;-> (SUBJECT))))" op=":">
<Attr>
<Pos s="1" l="8" c="28"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:1:1" value="requiredSubjects" typref="1177173478">
<Attr>
<Pos s="16" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp op="&lt;->" typref="1301204083">
<Attr>
<Pos s="3" l="8" c="36"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:1:2:1" value="CAREER" typref="4290625779">
<Attr>
<Pos s="6" l="8" c="29"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="8" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((optionalSubjects) : (((CAREER) &lt;-> (SUBJECT))))" op=":">
<Attr>
<Pos s="1" l="8" c="67"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:2:1" value="optionalSubjects" typref="1177173478">
<Attr>
<Pos s="16" l="8" c="50"/>
</Attr>
</Id>
<Binary_Exp op="&lt;->" typref="1301204083">
<Attr>
<Pos s="3" l="8" c="75"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:2:2:1" value="CAREER" typref="4290625779">
<Attr>
<Pos s="6" l="8" c="68"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:2:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="8" c="79"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((((requiredSubjects) /\ (optionalSubjects))) = ({}))" op="=">
<Attr>
<Pos s="1" l="9" c="64"/>
</Attr>
<Binary_Exp op="/\" typref="1177173478">
<Attr>
<Pos s="2" l="9" c="44"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:3:1:1" value="requiredSubjects" typref="1177173478">
<Attr>
<Pos s="16" l="9" c="27"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:3:1:2" value="optionalSubjects" typref="1177173478">
<Attr>
<Pos s="16" l="9" c="47"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:3:2" typref="3817003670">
<Attr>
<Pos s="2" l="9" c="66"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison initialTag="((enrolledStudents) : (((STUDENT) +-> (CAREER))))" op=":">
<Attr>
<Pos s="1" l="9" c="88"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:4:1" value="enrolledStudents" typref="3015466747">
<Attr>
<Pos s="16" l="9" c="71"/>
</Attr>
</Id>
<Binary_Exp op="+->" typref="596299678">
<Attr>
<Pos s="3" l="9" c="98"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:4:2:1" value="STUDENT" typref="1662888534">
<Attr>
<Pos s="7" l="9" c="90"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:3:1:4:2:2" value="CAREER" typref="4290625779">
<Attr>
<Pos s="6" l="9" c="101"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" l="8" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="8" c="27"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1" initialTag="aprovedSubjects" value="aprovedSubjects" typref="683629755">
<Attr>
<Pos s="15" l="8" c="11"/>
</Attr>
</Id>
<Binary_Exp initialTag="((STUDENT) &lt;-> (SUBJECT))" op="&lt;->" typref="2644162056">
<Attr>
<Pos s="3" l="8" c="35"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1" value="STUDENT" typref="1662888534">
<Attr>
<Pos s="7" l="8" c="28"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="8" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos s="1" l="8" c="27"/>
</Attr>
<EmptySet tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:4:1:2:1,D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1,D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:4:1:1:1" typref="683629755">
<Attr>
<Pos s="15" l="9" c="17"/>
</Attr>
</EmptySet>
<Binary_Exp initialTag="((STUDENT) &lt;-> (SUBJECT))" op="&lt;->" typref="2644162056">
<Attr>
<Pos s="3" l="8" c="35"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1" value="STUDENT" typref="1662888534">
<Attr>
<Pos s="7" l="8" c="28"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="8" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>addaprovedSubjects</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:1:1" value="aa" typref="3790660461">
<Attr>
<Pos s="2" l="12" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:1:2" value="STUDENT" typref="1662888534">
<Attr>
<Pos s="7" l="12" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="29"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:2:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="12" c="27"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="12" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="42"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:3:1" value="aa" typref="3790660461">
<Attr>
<Pos s="2" l="12" c="40"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="1662888534">
<Attr>
<Pos s="3" l="12" c="44"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:3:2:1" value="enrolledStudents" typref="3015466747">
<Attr>
<Pos s="16" l="12" c="48"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos s="1" l="8" c="27"/>
</Attr>
<Binary_Exp tag=",D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:1,D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:3:1:1:1" op="\/" typref="683629755">
<Attr>
<Pos s="15" l="13" c="14"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:3:1:2:1:1" value="aprovedSubjects" typref="683629755">
<Attr>
<Pos s="15" l="13" c="33"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="683629755">
<Attr>
<Pos s="1" l="13" c="52"/>
</Attr>
<Binary_Exp op="|->" typref="1849840328">
<Attr>
<Pos s="3" l="13" c="56"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:3:1:2:1:2:1:1" value="aa" typref="3790660461">
<Attr>
<Pos s="2" l="13" c="53"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:3:1:2:1:2:1:2" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="13" c="60"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp initialTag="((STUDENT) &lt;-> (SUBJECT))" op="&lt;->" typref="2644162056">
<Attr>
<Pos s="3" l="8" c="35"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:1" value="STUDENT" typref="1662888534">
<Attr>
<Pos s="7" l="8" c="28"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:3:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="8" c="39"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>addPreRequirement</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="15"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:1:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="12" c="13"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:1:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="12" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="28"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:2:1" value="pp" typref="3029594684">
<Attr>
<Pos s="2" l="12" c="26"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="12" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="12" c="42"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:3:1" value="pp" typref="3029594684">
<Attr>
<Pos s="2" l="12" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="432315463">
<Attr>
<Pos s="3" l="12" c="45"/>
</Attr>
<Binary_Exp op="&lt;|" typref="786576812">
<Attr>
<Pos s="2" l="12" c="54"/>
</Attr>
<Nary_Exp op="{" typref="432315463">
<Attr>
<Pos s="1" l="12" c="49"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:3:2:1:1:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="12" c="50"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:1:2:1:3:2:1:2" value="preRequirement" typref="786576812">
<Attr>
<Pos s="14" l="12" c="57"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>removePreRequirement</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="15"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:1:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="18" c="13"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:1:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="18" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="28"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:2:1" value="pp" typref="3029594684">
<Attr>
<Pos s="2" l="18" c="26"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="18" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="18" c="42"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:3:1" value="pp" typref="3029594684">
<Attr>
<Pos s="2" l="18" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="432315463">
<Attr>
<Pos s="3" l="18" c="44"/>
</Attr>
<Binary_Exp op="&lt;|" typref="786576812">
<Attr>
<Pos s="2" l="18" c="53"/>
</Attr>
<Nary_Exp op="{" typref="432315463">
<Attr>
<Pos s="1" l="18" c="48"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:3:2:1:1:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="18" c="49"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:5:2:2:1:3:2:1:2" value="preRequirement" typref="786576812">
<Attr>
<Pos s="14" l="18" c="56"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>addStudentCarrer</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="13" c="15"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:1:1" value="aa" typref="3790660461">
<Attr>
<Pos s="2" l="13" c="13"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:1:2" value="STUDENT" typref="1662888534">
<Attr>
<Pos s="7" l="13" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="13" c="29"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:2:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="13" c="27"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:2:2" value="CAREER" typref="4290625779">
<Attr>
<Pos s="6" l="13" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="13" c="42"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:3:1" value="aa" typref="3790660461">
<Attr>
<Pos s="2" l="13" c="39"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="1662888534">
<Attr>
<Pos s="3" l="13" c="45"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:3:2:1" value="enrolledStudents" typref="3015466747">
<Attr>
<Pos s="16" l="13" c="49"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="13" c="71"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:4:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="13" c="69"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="4290625779">
<Attr>
<Pos s="3" l="13" c="73"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:1:2:1:4:2:1" value="career" typref="1586195109">
<Attr>
<Pos s="6" l="13" c="77"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>removeStudentCareer</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="15"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:1:1" value="aa" typref="3790660461">
<Attr>
<Pos s="2" l="17" c="13"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:1:2" value="STUDENT" typref="1662888534">
<Attr>
<Pos s="7" l="17" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="29"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:2:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="17" c="27"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:2:2" value="CAREER" typref="4290625779">
<Attr>
<Pos s="6" l="17" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="42"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:3:1" value="aa" typref="3790660461">
<Attr>
<Pos s="2" l="17" c="39"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="1662888534">
<Attr>
<Pos s="3" l="17" c="44"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:3:2:1" value="enrolledStudents" typref="3015466747">
<Attr>
<Pos s="16" l="17" c="48"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="70"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:4:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="17" c="68"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="4290625779">
<Attr>
<Pos s="3" l="17" c="72"/>
</Attr>
<Binary_Exp op="&lt;|" typref="3015466747">
<Attr>
<Pos s="2" l="17" c="81"/>
</Attr>
<Nary_Exp op="{" typref="1662888534">
<Attr>
<Pos s="1" l="17" c="76"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:4:2:1:1:1" value="aa" typref="3790660461">
<Attr>
<Pos s="2" l="17" c="77"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:2:2:1:4:2:1:2" value="enrolledStudents" typref="3015466747">
<Attr>
<Pos s="16" l="17" c="84"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>addRequiredSubjects</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="15"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:1:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="22" c="13"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:1:2" value="CAREER" typref="4290625779">
<Attr>
<Pos s="6" l="22" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="28"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:2:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="22" c="26"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="22" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="22" c="43"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:3:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="22" c="40"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="432315463">
<Attr>
<Pos s="3" l="22" c="46"/>
</Attr>
<Binary_Exp op="&lt;|" typref="1177173478">
<Attr>
<Pos s="2" l="22" c="55"/>
</Attr>
<Nary_Exp op="{" typref="4290625779">
<Attr>
<Pos s="1" l="22" c="50"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:3:2:1:1:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="22" c="51"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:3:2:1:2" value="optionalSubjects" typref="1177173478">
<Attr>
<Pos s="16" l="22" c="58"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="22" c="81"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:4:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="22" c="78"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="432315463">
<Attr>
<Pos s="3" l="22" c="84"/>
</Attr>
<Binary_Exp op="&lt;|" typref="1177173478">
<Attr>
<Pos s="2" l="22" c="93"/>
</Attr>
<Nary_Exp op="{" typref="4290625779">
<Attr>
<Pos s="1" l="22" c="88"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:4:2:1:1:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="22" c="89"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:4:2:1:2" value="requiredSubjects" typref="1177173478">
<Attr>
<Pos s="16" l="22" c="96"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="22" c="118"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:5:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="22" c="116"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="4290625779">
<Attr>
<Pos s="3" l="22" c="119"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:3:2:1:5:2:1" value="career" typref="1586195109">
<Attr>
<Pos s="6" l="22" c="123"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>removeRequiredSubjects</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="15"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:1:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="26" c="13"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:1:2" value="CAREER" typref="4290625779">
<Attr>
<Pos s="6" l="26" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="28"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:2:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="26" c="26"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="26" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="26" c="43"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:3:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="26" c="40"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="432315463">
<Attr>
<Pos s="3" l="26" c="45"/>
</Attr>
<Binary_Exp op="&lt;|" typref="1177173478">
<Attr>
<Pos s="2" l="26" c="54"/>
</Attr>
<Nary_Exp op="{" typref="4290625779">
<Attr>
<Pos s="1" l="26" c="49"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:3:2:1:1:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="26" c="50"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:4:2:1:3:2:1:2" value="requiredSubjects" typref="1177173478">
<Attr>
<Pos s="16" l="26" c="57"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>addOptionalSubjects</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="30" c="15"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:1:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="30" c="13"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:1:2" value="CAREER" typref="4290625779">
<Attr>
<Pos s="6" l="30" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="30" c="28"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:2:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="30" c="26"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="30" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="30" c="43"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:3:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="30" c="40"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="432315463">
<Attr>
<Pos s="3" l="30" c="46"/>
</Attr>
<Binary_Exp op="&lt;|" typref="1177173478">
<Attr>
<Pos s="2" l="30" c="55"/>
</Attr>
<Nary_Exp op="{" typref="4290625779">
<Attr>
<Pos s="1" l="30" c="50"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:3:2:1:1:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="30" c="51"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:3:2:1:2" value="requiredSubjects" typref="1177173478">
<Attr>
<Pos s="16" l="30" c="58"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="30" c="81"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:4:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="30" c="78"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="432315463">
<Attr>
<Pos s="3" l="30" c="84"/>
</Attr>
<Binary_Exp op="&lt;|" typref="1177173478">
<Attr>
<Pos s="2" l="30" c="93"/>
</Attr>
<Nary_Exp op="{" typref="4290625779">
<Attr>
<Pos s="1" l="30" c="88"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:4:2:1:1:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="30" c="89"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:4:2:1:2" value="optionalSubjects" typref="1177173478">
<Attr>
<Pos s="16" l="30" c="96"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="30" c="118"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:5:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="30" c="116"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="4290625779">
<Attr>
<Pos s="3" l="30" c="119"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:5:2:1:5:2:1" value="career" typref="1586195109">
<Attr>
<Pos s="6" l="30" c="123"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations des machines vues dans une machine abstraite</Comment>
<Tag>removeOptionalSubjects</Tag>
<Tag>INVARIANT</Tag>
<Tag>EXTENDED_SEES</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="34" c="15"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:1:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="34" c="13"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:1:2" value="CAREER" typref="4290625779">
<Attr>
<Pos s="6" l="34" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="34" c="28"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:2:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="34" c="26"/>
</Attr>
</Id>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="34" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="34" c="43"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:3:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="34" c="40"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="432315463">
<Attr>
<Pos s="3" l="34" c="45"/>
</Attr>
<Binary_Exp op="&lt;|" typref="1177173478">
<Attr>
<Pos s="2" l="34" c="54"/>
</Attr>
<Nary_Exp op="{" typref="4290625779">
<Attr>
<Pos s="1" l="34" c="49"/>
</Attr>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:3:2:1:1:1" value="cc" typref="3102896358">
<Attr>
<Pos s="2" l="34" c="50"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:5:6:2:1:3:2:1:2" value="optionalSubjects" typref="1177173478">
<Attr>
<Pos s="16" l="34" c="57"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_addaprovedSubjects</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="29"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:2:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="12" c="27"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="12" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:1:1" value="aa" typref="3790660461">
<Attr>
<Pos s="2" l="12" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:1:2" value="STUDENT" typref="1662888534">
<Attr>
<Pos s="7" l="12" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_addaprovedSubjects</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:1:1" value="aa" typref="3790660461">
<Attr>
<Pos s="2" l="12" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:1:2" value="STUDENT" typref="1662888534">
<Attr>
<Pos s="7" l="12" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="29"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:2:1" value="mm" typref="3029594684">
<Attr>
<Pos s="2" l="12" c="27"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:2:2" value="SUBJECT" typref="432315463">
<Attr>
<Pos s="7" l="12" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="12" c="42"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:3:1" value="aa" typref="3790660461">
<Attr>
<Pos s="2" l="12" c="40"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="1662888534">
<Attr>
<Pos s="3" l="12" c="44"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:5:1:2:1:3:2:1" value="enrolledStudents" typref="3015466747">
<Attr>
<Pos s="16" l="12" c="48"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="683629755">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:1:1:1:1" value="STUDENT"/>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:1:1:1:2" value="SUBJECT"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2644162056">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:2:1:1:1:1" value="STUDENT"/>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:2:1:1:1:2" value="SUBJECT"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1662888534">
<Unary_Exp op="POW">
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:3:1:1" value="STUDENT"/>
</Unary_Exp>
</Type>
<Type id="432315463">
<Unary_Exp op="POW">
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:4:1:1" value="SUBJECT"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="3790660461">
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:6:1" value="STUDENT"/>
</Type>
<Type id="3029594684">
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:7:1" value="SUBJECT"/>
</Type>
<Type id="3015466747">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:8:1:1:1" value="STUDENT"/>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:8:1:1:2" value="CAREER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1849840328">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:9:1:1" value="STUDENT"/>
<Id tag="D:\B projects\SchoolManagement\bdp\StudentMch.bxml:1:6:9:1:2" value="SUBJECT"/>
</Binary_Exp>
</Type>
<Type id="432315463">
<Unary_Exp op="POW">
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:1:1:1" value="SUBJECT"/>
</Unary_Exp>
</Type>
<Type id="786576812">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:2:1:1:1" value="SUBJECT"/>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:2:1:1:2" value="SUBJECT"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2924940375">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:3:1:1:1:1" value="SUBJECT"/>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:3:1:1:1:2" value="SUBJECT"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3029594684">
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:5:1" value="SUBJECT"/>
</Type>
<Type id="1844099735">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:6:1:1" value="SUBJECT"/>
<Id tag="D:/B projects/SchoolManagement/bdp\SubjectMch.bxml:1:6:6:1:2" value="SUBJECT"/>
</Binary_Exp>
</Type>
<Type id="1662888534">
<Unary_Exp op="POW">
<Id tag="D:/B projects/SchoolManagement/bdp\Student_ctx.bxml:1:3:1:1:1" value="STUDENT"/>
</Unary_Exp>
</Type>
<Type id="1177173478">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:1:1:1:1" value="CAREER"/>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:1:1:1:2" value="SUBJECT"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3015466747">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:2:1:1:1" value="STUDENT"/>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:2:1:1:2" value="CAREER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1301204083">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:3:1:1:1:1" value="CAREER"/>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:3:1:1:1:2" value="SUBJECT"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4290625779">
<Unary_Exp op="POW">
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:4:1:1" value="CAREER"/>
</Unary_Exp>
</Type>
<Type id="432315463">
<Unary_Exp op="POW">
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:5:1:1" value="SUBJECT"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="596299678">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:7:1:1:1:1" value="STUDENT"/>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:7:1:1:1:2" value="CAREER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1662888534">
<Unary_Exp op="POW">
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:8:1:1" value="STUDENT"/>
</Unary_Exp>
</Type>
<Type id="3102896358">
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:9:1" value="CAREER"/>
</Type>
<Type id="3790660461">
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:10:1" value="STUDENT"/>
</Type>
<Type id="1586195109">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:11:1:1:1" value="CAREER"/>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:11:1:1:2" value="DEPARTAMENT"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3496206046">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:12:1:1" value="STUDENT"/>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:12:1:2" value="CAREER"/>
</Binary_Exp>
</Type>
<Type id="3029594684">
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:13:1" value="SUBJECT"/>
</Type>
<Type id="1810232371">
<Binary_Exp op="*">
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:14:1:1" value="CAREER"/>
<Id tag="D:/B projects/SchoolManagement/bdp\CareerMch.bxml:1:6:14:1:2" value="SUBJECT"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
