<Machine name='SubjectMch' type='abstraction'>
<Sets>
<Attr>
<Pos l='6' c='1' s='4'/>
</Attr>
<Set>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='6' c='6' s='7'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='7' c='1' s='18'/>
</Attr>
<Id value='preRequirement' typref='786576812'>
<Attr>
<Pos l='7' c='11' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='8' c='1' s='9'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='26' s='1'/>
</Attr>
<Id value='preRequirement' typref='786576812'>
<Attr>
<Pos l='8' c='11' s='14'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='2924940375'>
<Attr>
<Pos l='8' c='36' s='3'/>
</Attr>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='8' c='28' s='7'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='8' c='40' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='9' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='9' c='32' s='2'/>
</Attr>
<Variables>
<Id value='preRequirement' typref='786576812'>
<Attr>
<Pos l='9' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='9' c='35' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='addPreRequirement'>
<Attr>
<Pos l='11' c='5' s='17' endLine='14'/>
</Attr>
<Input_Parameters>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='11' c='23' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='3029594684'>
<Attr>
<Pos l='11' c='27' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='15' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='12' c='13' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='12' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='28' s='1'/>
</Attr>
<Id value='pp' typref='3029594684'>
<Attr>
<Pos l='12' c='26' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='12' c='29' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='12' c='42' s='2'/>
</Attr>
<Id value='pp' typref='3029594684'>
<Attr>
<Pos l='12' c='39' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='12' c='45' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='786576812'>
<Attr>
<Pos l='12' c='54' s='2'/>
</Attr>
<Nary_Exp op='{' typref='432315463'>
<Attr>
<Pos l='12' c='49' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='12' c='50' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='preRequirement' typref='786576812'>
<Attr>
<Pos l='12' c='57' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='13' c='29' s='2'/>
</Attr>
<Variables>
<Id value='preRequirement' typref='786576812'>
<Attr>
<Pos l='13' c='14' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='786576812'>
<Attr>
<Pos l='13' c='47' s='2'/>
</Attr>
<Id value='preRequirement' typref='786576812'>
<Attr>
<Pos l='13' c='32' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='786576812'>
<Attr>
<Pos l='13' c='50' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1844099735'>
<Attr>
<Pos l='13' c='54' s='3'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='13' c='51' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='3029594684'>
<Attr>
<Pos l='13' c='58' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removePreRequirement'>
<Attr>
<Pos l='17' c='5' s='20' endLine='20'/>
</Attr>
<Input_Parameters>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='17' c='26' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='3029594684'>
<Attr>
<Pos l='17' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='15' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='18' c='13' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='18' c='16' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='28' s='1'/>
</Attr>
<Id value='pp' typref='3029594684'>
<Attr>
<Pos l='18' c='26' s='2'/>
</Attr>
</Id>
<Id value='SUBJECT' typref='432315463'>
<Attr>
<Pos l='18' c='29' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='42' s='1'/>
</Attr>
<Id value='pp' typref='3029594684'>
<Attr>
<Pos l='18' c='39' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='432315463'>
<Attr>
<Pos l='18' c='44' s='3'/>
</Attr>
<Binary_Exp op='&lt;|' typref='786576812'>
<Attr>
<Pos l='18' c='53' s='2'/>
</Attr>
<Nary_Exp op='{' typref='432315463'>
<Attr>
<Pos l='18' c='48' s='1'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='18' c='49' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='preRequirement' typref='786576812'>
<Attr>
<Pos l='18' c='56' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='19' c='29' s='2'/>
</Attr>
<Variables>
<Id value='preRequirement' typref='786576812'>
<Attr>
<Pos l='19' c='14' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='786576812'>
<Attr>
<Pos l='19' c='47' s='1'/>
</Attr>
<Id value='preRequirement' typref='786576812'>
<Attr>
<Pos l='19' c='32' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='786576812'>
<Attr>
<Pos l='19' c='49' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='1844099735'>
<Attr>
<Pos l='19' c='53' s='3'/>
</Attr>
<Id value='mm' typref='3029594684'>
<Attr>
<Pos l='19' c='50' s='2'/>
</Attr>
</Id>
<Id value='pp' typref='3029594684'>
<Attr>
<Pos l='19' c='57' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='432315463'>
<Unary_Exp op='POW'>
<Id value='SUBJECT'/>
</Unary_Exp>
</Type>
<Type id='786576812'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='SUBJECT'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2924940375'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='SUBJECT'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='3029594684'>
<Id value='SUBJECT'/>
</Type>
<Type id='1844099735'>
<Binary_Exp op='*'>
<Id value='SUBJECT'/>
<Id value='SUBJECT'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>