<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="6" s="4" c="1"/>
</Attr>
<Set>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:1:1:1" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="6" s="7" c="6"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="8" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" s="1" c="26"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:3:1:1" typref="786576812" value="preRequirement" initialTag="preRequirement">
<Attr>
<Pos l="8" s="14" c="11"/>
</Attr>
</Id>
<Binary_Exp op="&lt;-&gt;" typref="2924940375" initialTag="((SUBJECT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" s="3" c="36"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:3:1:2:1" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="8" s="7" c="28"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:3:1:2:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="8" s="7" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="9" s="14" c="1"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:4:1:1:1" typref="786576812" value="preRequirement">
<Attr>
<Pos l="9" s="14" c="17"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:4:1:2:1" typref="3817003670">
<Attr>
<Pos l="9" s="14" c="17"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" s="1" c="26"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:3:1:1" typref="786576812" value="preRequirement" initialTag="preRequirement">
<Attr>
<Pos l="8" s="14" c="11"/>
</Attr>
</Id>
<Binary_Exp op="&lt;-&gt;" typref="2924940375" initialTag="((SUBJECT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" s="3" c="36"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:3:1:2:1" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="8" s="7" c="28"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:3:1:2:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="8" s="7" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>addPreRequirement</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:1:1" typref="3029594684" value="mm">
<Attr>
<Pos l="12" s="2" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:1:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="12" s="7" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="28"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:2:1" typref="3029594684" value="pp">
<Attr>
<Pos l="12" s="2" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:2:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="12" s="7" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="12" s="2" c="42"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:3:1" typref="3029594684" value="pp">
<Attr>
<Pos l="12" s="2" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="432315463">
<Attr>
<Pos l="12" s="3" c="45"/>
</Attr>
<Binary_Exp op="&lt;|" typref="786576812">
<Attr>
<Pos l="12" s="2" c="54"/>
</Attr>
<Nary_Exp op="{" typref="432315463">
<Attr>
<Pos l="12" s="1" c="49"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:3:2:1:1:1" typref="3029594684" value="mm">
<Attr>
<Pos l="12" s="2" c="50"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:3:2:1:2" typref="786576812" value="preRequirement">
<Attr>
<Pos l="12" s="14" c="57"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:3:1:1:1" typref="786576812" value="preRequirement">
<Attr>
<Pos l="13" s="14" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="\/" typref="786576812">
<Attr>
<Pos l="13" s="14" c="14"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:3:1:2:1:1" typref="786576812" value="preRequirement">
<Attr>
<Pos l="13" s="14" c="32"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="786576812">
<Attr>
<Pos l="13" s="1" c="50"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="1844099735">
<Attr>
<Pos l="13" s="3" c="54"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:3:1:2:1:2:1:1" typref="3029594684" value="mm">
<Attr>
<Pos l="13" s="2" c="51"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:3:1:2:1:2:1:2" typref="3029594684" value="pp">
<Attr>
<Pos l="13" s="2" c="58"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" s="1" c="26"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:3:1:1" typref="786576812" value="preRequirement" initialTag="preRequirement">
<Attr>
<Pos l="8" s="14" c="11"/>
</Attr>
</Id>
<Binary_Exp op="&lt;-&gt;" typref="2924940375" initialTag="((SUBJECT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" s="3" c="36"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:3:1:2:1" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="8" s="7" c="28"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:3:1:2:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="8" s="7" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>removePreRequirement</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:1:1" typref="3029594684" value="mm">
<Attr>
<Pos l="18" s="2" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:1:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="18" s="7" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="28"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:2:1" typref="3029594684" value="pp">
<Attr>
<Pos l="18" s="2" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:2:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="18" s="7" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="42"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:3:1" typref="3029594684" value="pp">
<Attr>
<Pos l="18" s="2" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="432315463">
<Attr>
<Pos l="18" s="3" c="44"/>
</Attr>
<Binary_Exp op="&lt;|" typref="786576812">
<Attr>
<Pos l="18" s="2" c="53"/>
</Attr>
<Nary_Exp op="{" typref="432315463">
<Attr>
<Pos l="18" s="1" c="48"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:3:2:1:1:1" typref="3029594684" value="mm">
<Attr>
<Pos l="18" s="2" c="49"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:3:2:1:2" typref="786576812" value="preRequirement">
<Attr>
<Pos l="18" s="14" c="56"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:3:1:1:1" typref="786576812" value="preRequirement">
<Attr>
<Pos l="19" s="14" c="14"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="786576812">
<Attr>
<Pos l="19" s="14" c="14"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:3:1:2:1:1" typref="786576812" value="preRequirement">
<Attr>
<Pos l="19" s="14" c="32"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="786576812">
<Attr>
<Pos l="19" s="1" c="49"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="1844099735">
<Attr>
<Pos l="19" s="3" c="53"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:3:1:2:1:2:1:1" typref="3029594684" value="mm">
<Attr>
<Pos l="19" s="2" c="50"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:3:1:2:1:2:1:2" typref="3029594684" value="pp">
<Attr>
<Pos l="19" s="2" c="57"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="8" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" s="1" c="26"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:3:1:1" typref="786576812" value="preRequirement" initialTag="preRequirement">
<Attr>
<Pos l="8" s="14" c="11"/>
</Attr>
</Id>
<Binary_Exp op="&lt;-&gt;" typref="2924940375" initialTag="((SUBJECT) &lt;-&gt; (SUBJECT))">
<Attr>
<Pos l="8" s="3" c="36"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:3:1:2:1" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="8" s="7" c="28"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:3:1:2:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="8" s="7" c="40"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="6" s="4" c="1"/>
</Attr>
<Set>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:1:1:1" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="6" s="7" c="6"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_addPreRequirement</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:1:1" typref="3029594684" value="mm">
<Attr>
<Pos l="12" s="2" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:1:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="12" s="7" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="28"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:2:1" typref="3029594684" value="pp">
<Attr>
<Pos l="12" s="2" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:2:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="12" s="7" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_addPreRequirement</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:1:1" typref="3029594684" value="mm">
<Attr>
<Pos l="12" s="2" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:1:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="12" s="7" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="28"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:2:1" typref="3029594684" value="pp">
<Attr>
<Pos l="12" s="2" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:2:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="12" s="7" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="12" s="2" c="42"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:3:1" typref="3029594684" value="pp">
<Attr>
<Pos l="12" s="2" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="432315463">
<Attr>
<Pos l="12" s="3" c="45"/>
</Attr>
<Binary_Exp op="&lt;|" typref="786576812">
<Attr>
<Pos l="12" s="2" c="54"/>
</Attr>
<Nary_Exp op="{" typref="432315463">
<Attr>
<Pos l="12" s="1" c="49"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:3:2:1:1:1" typref="3029594684" value="mm">
<Attr>
<Pos l="12" s="2" c="50"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:1:2:1:3:2:1:2" typref="786576812" value="preRequirement">
<Attr>
<Pos l="12" s="14" c="57"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_removePreRequirement</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:1:1" typref="3029594684" value="mm">
<Attr>
<Pos l="18" s="2" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:1:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="18" s="7" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="28"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:2:1" typref="3029594684" value="pp">
<Attr>
<Pos l="18" s="2" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:2:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="18" s="7" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_removePreRequirement</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="15"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:1:1" typref="3029594684" value="mm">
<Attr>
<Pos l="18" s="2" c="13"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:1:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="18" s="7" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="28"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:2:1" typref="3029594684" value="pp">
<Attr>
<Pos l="18" s="2" c="26"/>
</Attr>
</Id>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:2:2" typref="432315463" value="SUBJECT">
<Attr>
<Pos l="18" s="7" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="42"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:3:1" typref="3029594684" value="pp">
<Attr>
<Pos l="18" s="2" c="39"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="432315463">
<Attr>
<Pos l="18" s="3" c="44"/>
</Attr>
<Binary_Exp op="&lt;|" typref="786576812">
<Attr>
<Pos l="18" s="2" c="53"/>
</Attr>
<Nary_Exp op="{" typref="432315463">
<Attr>
<Pos l="18" s="1" c="48"/>
</Attr>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:3:2:1:1:1" typref="3029594684" value="mm">
<Attr>
<Pos l="18" s="2" c="49"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:5:2:2:1:3:2:1:2" typref="786576812" value="preRequirement">
<Attr>
<Pos l="18" s="14" c="56"/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="432315463">
<Unary_Exp op="POW">
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:6:1:1:1" value="SUBJECT"/>
</Unary_Exp>
</Type>
<Type id="786576812">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:6:2:1:1:1" value="SUBJECT"/>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:6:2:1:1:2" value="SUBJECT"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2924940375">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:6:3:1:1:1:1" value="SUBJECT"/>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:6:3:1:1:1:2" value="SUBJECT"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3029594684">
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:6:5:1" value="SUBJECT"/>
</Type>
<Type id="1844099735">
<Binary_Exp op="*">
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:6:6:1:1" value="SUBJECT"/>
<Id tag="D:\B projects\SchoolManagement\bdp\SubjectMch.bxml:1:6:6:1:2" value="SUBJECT"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
